<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
MutationOperator (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="org.jgap.MutationOperator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MutationOperator (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutationOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgap/IdFactory.html" title="class in org.jgap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/NaturalSelector.html" title="class in org.jgap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutationOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap</FONT>
<BR>
Class MutationOperator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.jgap.MutationOperator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/anji/neat/AddConnectionMutationOperator.html" title="class in com.anji.neat">AddConnectionMutationOperator</A>, <A HREF="../../com/anji/neat/AddNeuronMutationOperator.html" title="class in com.anji.neat">AddNeuronMutationOperator</A>, <A HREF="../../com/anji/neat/PruneMutationOperator.html" title="class in com.anji.neat">PruneMutationOperator</A>, <A HREF="../../com/anji/neat/RemoveConnectionMutationOperator.html" title="class in com.anji.neat">RemoveConnectionMutationOperator</A>, <A HREF="../../com/anji/neat/SingleTopologicalMutationOperator.html" title="class in com.anji.neat">SingleTopologicalMutationOperator</A>, <A HREF="../../com/anji/neat/WeightMutationOperator.html" title="class in com.anji.neat">WeightMutationOperator</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>MutationOperator</B><DT>extends java.lang.Object</DL>

<P>
Abstract class for mutation operators. Handles iteration over population and updating
 chromosome material with changes generated by subclass implementation of
 <code>mutate( final Configuration config, 
 final ChromosomeMaterial material, Set genesToAdd, Set genesToRemove )</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Tucker</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jgap/MutationOperator.html#MutationOperator(float)">MutationOperator</A></B>(float&nbsp;aMutationRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/MutationOperator.html#doesMutationOccur(java.util.Random)">doesMutationOccur</A></B>(java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/MutationOperator.html#doesMutationOccur(java.util.Random, float)">doesMutationOccur</A></B>(java.util.Random&nbsp;rand,
                  float&nbsp;mutationRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/MutationOperator.html#getMutationRate()">getMutationRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/MutationOperator.html#mutate(org.jgap.Configuration, org.jgap.ChromosomeMaterial, java.util.Set, java.util.Set)">mutate</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;config,
       <A HREF="../../org/jgap/ChromosomeMaterial.html" title="class in org.jgap">ChromosomeMaterial</A>&nbsp;target,
       java.util.Set&nbsp;allelesToAdd,
       java.util.Set&nbsp;allelesToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaves <code>material</code> unmodified, but updates <code>allelesToAdd</code> and
 <code>allelesToRemove</code> with modifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/MutationOperator.html#mutate(org.jgap.Configuration, java.util.List)">mutate</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;config,
       java.util.List&nbsp;offspring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operate method will be invoked on each of the mutation operators referenced by the
 current Configuration object during the evolution phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/MutationOperator.html#numMutations(java.util.Random, int)">numMutations</A></B>(java.util.Random&nbsp;rand,
             int&nbsp;numOpportunities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/MutationOperator.html#setMutationRate(float)">setMutationRate</A></B>(float&nbsp;aMutationRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/MutationOperator.html#updateMaterial(org.jgap.ChromosomeMaterial, java.util.Set, java.util.Set)">updateMaterial</A></B>(<A HREF="../../org/jgap/ChromosomeMaterial.html" title="class in org.jgap">ChromosomeMaterial</A>&nbsp;material,
               java.util.Set&nbsp;allelesToAdd,
               java.util.Set&nbsp;allelesToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates <code>material</code> with specified sets of alleles; alleles present in both lists
 will be added (or replaced if the gene existed on original material)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MutationOperator(float)"><!-- --></A><H3>
MutationOperator</H3>
<PRE>
public <B>MutationOperator</B>(float&nbsp;aMutationRate)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aMutationRate</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mutate(org.jgap.Configuration, org.jgap.ChromosomeMaterial, java.util.Set, java.util.Set)"><!-- --></A><H3>
mutate</H3>
<PRE>
protected abstract void <B>mutate</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;config,
                               <A HREF="../../org/jgap/ChromosomeMaterial.html" title="class in org.jgap">ChromosomeMaterial</A>&nbsp;target,
                               java.util.Set&nbsp;allelesToAdd,
                               java.util.Set&nbsp;allelesToRemove)
                        throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Leaves <code>material</code> unmodified, but updates <code>allelesToAdd</code> and
 <code>allelesToRemove</code> with modifications. This interface was chosen at a time when
 we wanted to have the mutation operators not augment each other; i.e., each one operated on
 the original <code>material</code>, and the total <code>allelesToAdd</code> and
 <code>allelesToRemove</code> from all mutations would be applied at once. We have gone back
 to updating <code>material</code> after each mutation operator, but left the interface this
 way in case we decide to switch again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - <DD><CODE>target</CODE> - chromosome material before mutation<DD><CODE>allelesToAdd</CODE> - alleles added by this mutation, <code>Set</code> contains
 <code>Allele</code> objects<DD><CODE>allelesToRemove</CODE> - alleles removed by this mutation, <code>Set</code> contains
 <code>Allele</code> objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mutate(org.jgap.Configuration, java.util.List)"><!-- --></A><H3>
mutate</H3>
<PRE>
public void <B>mutate</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;config,
                   java.util.List&nbsp;offspring)
            throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>The operate method will be invoked on each of the mutation operators referenced by the
 current Configuration object during the evolution phase. Operators are given an opportunity
 to run in the order that they are added to the Configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The current active genetic configuration.<DD><CODE>offspring</CODE> - <code>List</code> Contains <code>ChromosomeMaterial</code> objects from
 the current evolution. Material in this <code>List</code> should be modified directly.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="numMutations(java.util.Random, int)"><!-- --></A><H3>
numMutations</H3>
<PRE>
protected int <B>numMutations</B>(java.util.Random&nbsp;rand,
                           int&nbsp;numOpportunities)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - <DD><CODE>numOpportunities</CODE> - 
<DT><B>Returns:</B><DD>int number of mutations given <code>rand</code> random number generator,
 <code>numOpportunities</code> number of oppurtunities for the mutation to occur, and the
 configured mutation rate</DL>
</DD>
</DL>
<HR>

<A NAME="doesMutationOccur(java.util.Random)"><!-- --></A><H3>
doesMutationOccur</H3>
<PRE>
protected boolean <B>doesMutationOccur</B>(java.util.Random&nbsp;rand)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> when mutation rate and random chance dictate a mutation should
 occur</DL>
</DD>
</DL>
<HR>

<A NAME="doesMutationOccur(java.util.Random, float)"><!-- --></A><H3>
doesMutationOccur</H3>
<PRE>
protected static boolean <B>doesMutationOccur</B>(java.util.Random&nbsp;rand,
                                           float&nbsp;mutationRate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - <DD><CODE>mutationRate</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> when mutation rate and random chance dictate a mutation should
 occur</DL>
</DD>
</DL>
<HR>

<A NAME="getMutationRate()"><!-- --></A><H3>
getMutationRate</H3>
<PRE>
public float <B>getMutationRate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>mutation rate</DL>
</DD>
</DL>
<HR>

<A NAME="updateMaterial(org.jgap.ChromosomeMaterial, java.util.Set, java.util.Set)"><!-- --></A><H3>
updateMaterial</H3>
<PRE>
protected static void <B>updateMaterial</B>(<A HREF="../../org/jgap/ChromosomeMaterial.html" title="class in org.jgap">ChromosomeMaterial</A>&nbsp;material,
                                     java.util.Set&nbsp;allelesToAdd,
                                     java.util.Set&nbsp;allelesToRemove)</PRE>
<DL>
<DD>updates <code>material</code> with specified sets of alleles; alleles present in both lists
 will be added (or replaced if the gene existed on original material)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - <DD><CODE>allelesToAdd</CODE> - <code>Set</code> contains <code>Allele</code> objecs<DD><CODE>allelesToRemove</CODE> - <code>Set</code> contains <code>Allele</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="setMutationRate(float)"><!-- --></A><H3>
setMutationRate</H3>
<PRE>
protected void <B>setMutationRate</B>(float&nbsp;aMutationRate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMutationRate</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutationOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgap/IdFactory.html" title="class in org.jgap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/NaturalSelector.html" title="class in org.jgap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutationOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
