<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
org.jgap (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="org.jgap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jgap/package-summary.html" target="classFrame">org.jgap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkFitnessFunction.html" title="interface in org.jgap" target="classFrame"><I>BulkFitnessFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Allele.html" title="class in org.jgap" target="classFrame">Allele</A>
<BR>
<A HREF="Chromosome.html" title="class in org.jgap" target="classFrame">Chromosome</A>
<BR>
<A HREF="ChromosomeFitnessComparator.html" title="class in org.jgap" target="classFrame">ChromosomeFitnessComparator</A>
<BR>
<A HREF="ChromosomeMaterial.html" title="class in org.jgap" target="classFrame">ChromosomeMaterial</A>
<BR>
<A HREF="Configuration.html" title="class in org.jgap" target="classFrame">Configuration</A>
<BR>
<A HREF="CrossoverReproductionOperator.html" title="class in org.jgap" target="classFrame">CrossoverReproductionOperator</A>
<BR>
<A HREF="FitnessFunction.html" title="class in org.jgap" target="classFrame">FitnessFunction</A>
<BR>
<A HREF="Gene.html" title="class in org.jgap" target="classFrame">Gene</A>
<BR>
<A HREF="Genotype.html" title="class in org.jgap" target="classFrame">Genotype</A>
<BR>
<A HREF="IdFactory.html" title="class in org.jgap" target="classFrame">IdFactory</A>
<BR>
<A HREF="MutationOperator.html" title="class in org.jgap" target="classFrame">MutationOperator</A>
<BR>
<A HREF="NaturalSelector.html" title="class in org.jgap" target="classFrame">NaturalSelector</A>
<BR>
<A HREF="ReproductionOperator.html" title="class in org.jgap" target="classFrame">ReproductionOperator</A>
<BR>
<A HREF="SpeciationParms.html" title="class in org.jgap" target="classFrame">SpeciationParms</A>
<BR>
<A HREF="Specie.html" title="class in org.jgap" target="classFrame">Specie</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidConfigurationException.html" title="class in org.jgap" target="classFrame">InvalidConfigurationException</A>
<BR>
<A HREF="InvalidConfigurationRuntimeException.html" title="class in org.jgap" target="classFrame">InvalidConfigurationRuntimeException</A>
<BR>
<A HREF="UnsupportedRepresentationException.html" title="class in org.jgap" target="classFrame">UnsupportedRepresentationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
