<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
org.jgap Class Hierarchy (ANJI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jgap Class Hierarchy (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jgap
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/Allele.html" title="class in org.jgap"><B>Allele</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/Chromosome.html" title="class in org.jgap"><B>Chromosome</B></A> (implements java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/ChromosomeFitnessComparator.html" title="class in org.jgap"><B>ChromosomeFitnessComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/ChromosomeMaterial.html" title="class in org.jgap"><B>ChromosomeMaterial</B></A> (implements java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap"><B>Configuration</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/FitnessFunction.html" title="class in org.jgap"><B>FitnessFunction</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/Gene.html" title="class in org.jgap"><B>Gene</B></A> (implements java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/Genotype.html" title="class in org.jgap"><B>Genotype</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/IdFactory.html" title="class in org.jgap"><B>IdFactory</B></A><LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/MutationOperator.html" title="class in org.jgap"><B>MutationOperator</B></A><LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/NaturalSelector.html" title="class in org.jgap"><B>NaturalSelector</B></A><LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/ReproductionOperator.html" title="class in org.jgap"><B>ReproductionOperator</B></A><UL>
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/CrossoverReproductionOperator.html" title="class in org.jgap"><B>CrossoverReproductionOperator</B></A></UL>
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/SpeciationParms.html" title="class in org.jgap"><B>SpeciationParms</B></A><LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/Specie.html" title="class in org.jgap"><B>Specie</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap"><B>InvalidConfigurationException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/InvalidConfigurationRuntimeException.html" title="class in org.jgap"><B>InvalidConfigurationRuntimeException</B></A></UL>
<LI TYPE="circle">class org.jgap.<A HREF="../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap"><B>UnsupportedRepresentationException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.jgap.<A HREF="../../org/jgap/BulkFitnessFunction.html" title="interface in org.jgap"><B>BulkFitnessFunction</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
