<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:03 CDT 2005 -->
<TITLE>
Player (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.tournament.Player interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Player (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/tournament/IteratedPlayer.html" title="interface in com.anji.tournament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/tournament/PlayerTranscriber.html" title="interface in com.anji.tournament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.anji.tournament</FONT>
<BR>
Interface Player</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>, <A HREF="../../../com/anji/tournament/IteratedPlayer.html" title="interface in com.anji.tournament">IteratedPlayer</A>, <A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/anji/roshambo/AnjiNetRoshamboPlayer.html" title="class in com.anji.roshambo">AnjiNetRoshamboPlayer</A>, <A HREF="../../../com/anji/roshambo/AnjiNetScanningRoshamboPlayer.html" title="class in com.anji.roshambo">AnjiNetScanningRoshamboPlayer</A>, <A HREF="../../../com/anji/roshambo/CopyingPlayer.html" title="class in com.anji.roshambo">CopyingPlayer</A>, <A HREF="../../../com/anji/roshambo/DeanPlayer.html" title="class in com.anji.roshambo">DeanPlayer</A>, <A HREF="../../../com/anji/roshambo/EnigmaPlayer.html" title="class in com.anji.roshambo">EnigmaPlayer</A>, <A HREF="../../../com/anji/roshambo/GnobotPlayer.html" title="class in com.anji.roshambo">GnobotPlayer</A>, <A HREF="../../../com/anji/gomoku/GomokuBtrPlayer.html" title="class in com.anji.gomoku">GomokuBtrPlayer</A>, <A HREF="../../../com/anji/gomoku/GomokuNeuralNetPlayer.html" title="class in com.anji.gomoku">GomokuNeuralNetPlayer</A>, <A HREF="../../../com/anji/gomoku/GomokuRandomPlayer.html" title="class in com.anji.gomoku">GomokuRandomPlayer</A>, <A HREF="../../../com/anji/gomoku/GomokuScanningNeuralNetPlayer.html" title="class in com.anji.gomoku">GomokuScanningNeuralNetPlayer</A>, <A HREF="../../../com/anji/ttt/HumanPlayer.html" title="class in com.anji.ttt">HumanPlayer</A>, <A HREF="../../../com/anji/roshambo/IocainePlayer.html" title="class in com.anji.roshambo">IocainePlayer</A>, <A HREF="../../../com/anji/roshambo/JustRockPlayer.html" title="class in com.anji.roshambo">JustRockPlayer</A>, <A HREF="../../../com/anji/roshambo/MarshalbotPlayer.html" title="class in com.anji.roshambo">MarshalbotPlayer</A>, <A HREF="../../../com/anji/roshambo/MohammedkaaschPlayer.html" title="class in com.anji.roshambo">MohammedkaaschPlayer</A>, <A HREF="../../../com/anji/roshambo/Muto5Player.html" title="class in com.anji.roshambo">Muto5Player</A>, <A HREF="../../../com/anji/roshambo/Muto5Player.Tris2.html" title="class in com.anji.roshambo">Muto5Player.Tris2</A>, <A HREF="../../../com/anji/roshambo/Muto5Player.Tris3.html" title="class in com.anji.roshambo">Muto5Player.Tris3</A>, <A HREF="../../../com/anji/roshambo/OneTrackMindPlayer.html" title="class in com.anji.roshambo">OneTrackMindPlayer</A>, <A HREF="../../../com/anji/roshambo/RandomPlayer.html" title="class in com.anji.roshambo">RandomPlayer</A>, <A HREF="../../../com/anji/roshambo/RotatingPlayer.html" title="class in com.anji.roshambo">RotatingPlayer</A>, <A HREF="../../../com/anji/roshambo/Tris3Player.html" title="class in com.anji.roshambo">Tris3Player</A>, <A HREF="../../../com/anji/ttt/TttBadPlayer.html" title="class in com.anji.ttt">TttBadPlayer</A>, <A HREF="../../../com/anji/ttt/TttBestPlayer.html" title="class in com.anji.ttt">TttBestPlayer</A>, <A HREF="../../../com/anji/ttt/TttCenterPlayer.html" title="class in com.anji.ttt">TttCenterPlayer</A>, <A HREF="../../../com/anji/ttt/TttForkablePlayer.html" title="class in com.anji.ttt">TttForkablePlayer</A>, <A HREF="../../../com/anji/ttt/TttNeuralNetPlayer.html" title="class in com.anji.ttt">TttNeuralNetPlayer</A>, <A HREF="../../../com/anji/ttt/TttNineByOneNeuralNetPlayer.html" title="class in com.anji.ttt">TttNineByOneNeuralNetPlayer</A>, <A HREF="../../../com/anji/ttt/TttRandomPlayer.html" title="class in com.anji.ttt">TttRandomPlayer</A>, <A HREF="../../../com/anji/ttt/TttRotatingNeuralNetPlayer.html" title="class in com.anji.ttt">TttRotatingNeuralNetPlayer</A>, <A HREF="../../../com/anji/roshambo/UrzaPlayer.html" title="class in com.anji.roshambo">UrzaPlayer</A>, <A HREF="../../../com/anji/roshambo/WizardexpPlayer.html" title="class in com.anji.roshambo">WizardexpPlayer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Player</B></DL>

<P>
Abstract player interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Derek James</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/Player.html#getPlayerId()">getPlayerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/Player.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset player state; after a call to reset, the player should be in the same state as it was
 when created; i.e., it has no memory of previous games played</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPlayerId()"><!-- --></A><H3>
getPlayerId</H3>
<PRE>
public java.lang.String <B>getPlayerId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String unique ID</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>reset player state; after a call to reset, the player should be in the same state as it was
 when created; i.e., it has no memory of previous games played
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/tournament/IteratedPlayer.html" title="interface in com.anji.tournament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/tournament/PlayerTranscriber.html" title="interface in com.anji.tournament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
