<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
com.anji.imaging Class Hierarchy (ANJI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.anji.imaging Class Hierarchy (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/gomoku/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/integration/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.anji.imaging
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/AreaAvgBufferedImageTransformer.html" title="class in com.anji.imaging"><B>AreaAvgBufferedImageTransformer</B></A> (implements com.anji.imaging.<A HREF="../../../com/anji/imaging/BufferedImageTransformer.html" title="interface in com.anji.imaging">BufferedImageTransformer</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/CanvasEnlarger.html" title="class in com.anji.imaging"><B>CanvasEnlarger</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/CardinalDirection.html" title="class in com.anji.imaging"><B>CardinalDirection</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/CoordinateTranslatorFactory.html" title="class in com.anji.imaging"><B>CoordinateTranslatorFactory</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/DefaultBufferedImageTransformer.html" title="class in com.anji.imaging"><B>DefaultBufferedImageTransformer</B></A> (implements com.anji.imaging.<A HREF="../../../com/anji/imaging/BufferedImageTransformer.html" title="interface in com.anji.imaging">BufferedImageTransformer</A>, com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/DoubleLocation2D.html" title="class in com.anji.imaging"><B>DoubleLocation2D</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/EvaluateImageIdentifier.html" title="class in com.anji.imaging"><B>EvaluateImageIdentifier</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/IdentifyImageFitnessFunction.html" title="class in com.anji.imaging"><B>IdentifyImageFitnessFunction</B></A> (implements org.jgap.<A HREF="../../../org/jgap/BulkFitnessFunction.html" title="interface in org.jgap">BulkFitnessFunction</A>, com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/ImageBinarizer.html" title="class in com.anji.imaging"><B>ImageBinarizer</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/ImageFileFilter.html" title="class in com.anji.imaging"><B>ImageFileFilter</B></A> (implements java.io.FileFilter)
<LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/ImageNormalizer.html" title="class in com.anji.imaging"><B>ImageNormalizer</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/ImageRandomizer.html" title="class in com.anji.imaging"><B>ImageRandomizer</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/IntLocation2D.html" title="class in com.anji.imaging"><B>IntLocation2D</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/Java2DSurface.html" title="class in com.anji.imaging"><B>Java2DSurface</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.imaging.<A HREF="../../../com/anji/imaging/Surface.html" title="interface in com.anji.imaging">Surface</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/JMagickSurface.html" title="class in com.anji.imaging"><B>JMagickSurface</B></A> (implements com.anji.imaging.<A HREF="../../../com/anji/imaging/Surface.html" title="interface in com.anji.imaging">Surface</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/MagickImageTransformer.html" title="class in com.anji.imaging"><B>MagickImageTransformer</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/RangeTranslatorFactory.html" title="class in com.anji.imaging"><B>RangeTranslatorFactory</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/TransformParameters.html" title="class in com.anji.imaging"><B>TransformParameters</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.anji.imaging.<A HREF="../../../com/anji/imaging/BufferedImageTransformer.html" title="interface in com.anji.imaging"><B>BufferedImageTransformer</B></A><LI TYPE="circle">interface com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util"><B>Configurable</B></A><UL>
<LI TYPE="circle">interface com.anji.imaging.<A HREF="../../../com/anji/imaging/Surface.html" title="interface in com.anji.imaging"><B>Surface</B></A></UL>
<LI TYPE="circle">interface com.anji.imaging.<A HREF="../../../com/anji/imaging/CoordinateTranslator.html" title="interface in com.anji.imaging"><B>CoordinateTranslator</B></A><LI TYPE="circle">interface com.anji.imaging.<A HREF="../../../com/anji/imaging/Identifier.html" title="interface in com.anji.imaging"><B>Identifier</B></A><LI TYPE="circle">interface com.anji.imaging.<A HREF="../../../com/anji/imaging/ImageTransformer.html" title="interface in com.anji.imaging"><B>ImageTransformer</B></A><LI TYPE="circle">interface com.anji.imaging.<A HREF="../../../com/anji/imaging/RangeTranslator.html" title="interface in com.anji.imaging"><B>RangeTranslator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/gomoku/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/integration/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
