<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:01 CDT 2005 -->
<TITLE>
TransformParameters (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.imaging.TransformParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransformParameters (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/imaging/RangeTranslatorFactory.html" title="class in com.anji.imaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.anji.imaging</FONT>
<BR>
Class TransformParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.anji.imaging.TransformParameters</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TransformParameters</B><DT>extends java.lang.Object</DL>

<P>
TransformParameters Parameters for a full transform, as when transforming from surface to eye
 image based on location, rotation, zoom factor, and size of eye.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#TransformParameters(int, int, double, double, double, int, int)">TransformParameters</A></B>(int&nbsp;aTranslateX,
                    int&nbsp;aTranslateY,
                    double&nbsp;aRotate,
                    double&nbsp;aScaleX,
                    double&nbsp;aScaleY,
                    int&nbsp;aCropX,
                    int&nbsp;aCropY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#TransformParameters(int, int, double, double, double, int, int, boolean)">TransformParameters</A></B>(int&nbsp;aTranslateX,
                    int&nbsp;aTranslateY,
                    double&nbsp;aRotate,
                    double&nbsp;aScaleX,
                    double&nbsp;aScaleY,
                    int&nbsp;aCropX,
                    int&nbsp;aCropY,
                    boolean&nbsp;aFlipHorizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#getCropHeight()">getCropHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#getCropWidth()">getCropWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#getRotate()">getRotate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#getScaleX()">getScaleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#getScaleY()">getScaleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#getTranslateX()">getTranslateX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#getTranslateY()">getTranslateY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#isFlipHorizontal()">isFlipHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/anji/imaging/TransformParameters.html" title="class in com.anji.imaging">TransformParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#newRotateParameters(double, int, int)">newRotateParameters</A></B>(double&nbsp;aRotate,
                    int&nbsp;aCropX,
                    int&nbsp;aCropY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/anji/imaging/TransformParameters.html" title="class in com.anji.imaging">TransformParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#newScaleParameters(double, double, int, int)">newScaleParameters</A></B>(double&nbsp;aScaleX,
                   double&nbsp;aScaleY,
                   int&nbsp;aCropX,
                   int&nbsp;aCropY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/anji/imaging/TransformParameters.html" title="class in com.anji.imaging">TransformParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#newTranslateParameters(int, int, int, int)">newTranslateParameters</A></B>(int&nbsp;aTranslateX,
                       int&nbsp;aTranslateY,
                       int&nbsp;aCropX,
                       int&nbsp;aCropY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/imaging/TransformParameters.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransformParameters(int, int, double, double, double, int, int)"><!-- --></A><H3>
TransformParameters</H3>
<PRE>
public <B>TransformParameters</B>(int&nbsp;aTranslateX,
                           int&nbsp;aTranslateY,
                           double&nbsp;aRotate,
                           double&nbsp;aScaleX,
                           double&nbsp;aScaleY,
                           int&nbsp;aCropX,
                           int&nbsp;aCropY)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aTranslateX</CODE> - <DD><CODE>aTranslateY</CODE> - <DD><CODE>aRotate</CODE> - <DD><CODE>aScaleX</CODE> - <DD><CODE>aScaleY</CODE> - <DD><CODE>aCropX</CODE> - <DD><CODE>aCropY</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../com/anji/imaging/TransformParameters.html#TransformParameters(int, int, double, double, double, int, int, boolean)"><CODE>TransformParameters(int, int, double, double, double, int, int,
 boolean)</CODE></A></DL>
<HR>

<A NAME="TransformParameters(int, int, double, double, double, int, int, boolean)"><!-- --></A><H3>
TransformParameters</H3>
<PRE>
public <B>TransformParameters</B>(int&nbsp;aTranslateX,
                           int&nbsp;aTranslateY,
                           double&nbsp;aRotate,
                           double&nbsp;aScaleX,
                           double&nbsp;aScaleY,
                           int&nbsp;aCropX,
                           int&nbsp;aCropY,
                           boolean&nbsp;aFlipHorizontal)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aTranslateX</CODE> - <DD><CODE>aTranslateY</CODE> - <DD><CODE>aRotate</CODE> - in radians<DD><CODE>aScaleX</CODE> - <DD><CODE>aScaleY</CODE> - <DD><CODE>aCropX</CODE> - <DD><CODE>aCropY</CODE> - <DD><CODE>aFlipHorizontal</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newTranslateParameters(int, int, int, int)"><!-- --></A><H3>
newTranslateParameters</H3>
<PRE>
public static final <A HREF="../../../com/anji/imaging/TransformParameters.html" title="class in com.anji.imaging">TransformParameters</A> <B>newTranslateParameters</B>(int&nbsp;aTranslateX,
                                                               int&nbsp;aTranslateY,
                                                               int&nbsp;aCropX,
                                                               int&nbsp;aCropY)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTranslateX</CODE> - <DD><CODE>aTranslateY</CODE> - <DD><CODE>aCropX</CODE> - <DD><CODE>aCropY</CODE> - 
<DT><B>Returns:</B><DD>new parameters to perform only a translation and crop</DL>
</DD>
</DL>
<HR>

<A NAME="newRotateParameters(double, int, int)"><!-- --></A><H3>
newRotateParameters</H3>
<PRE>
public static final <A HREF="../../../com/anji/imaging/TransformParameters.html" title="class in com.anji.imaging">TransformParameters</A> <B>newRotateParameters</B>(double&nbsp;aRotate,
                                                            int&nbsp;aCropX,
                                                            int&nbsp;aCropY)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRotate</CODE> - <DD><CODE>aCropX</CODE> - <DD><CODE>aCropY</CODE> - 
<DT><B>Returns:</B><DD>new parameters to perform only a rotation and crop</DL>
</DD>
</DL>
<HR>

<A NAME="newScaleParameters(double, double, int, int)"><!-- --></A><H3>
newScaleParameters</H3>
<PRE>
public static final <A HREF="../../../com/anji/imaging/TransformParameters.html" title="class in com.anji.imaging">TransformParameters</A> <B>newScaleParameters</B>(double&nbsp;aScaleX,
                                                           double&nbsp;aScaleY,
                                                           int&nbsp;aCropX,
                                                           int&nbsp;aCropY)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aScaleX</CODE> - <DD><CODE>aScaleY</CODE> - <DD><CODE>aCropX</CODE> - <DD><CODE>aCropY</CODE> - 
<DT><B>Returns:</B><DD>new parameters to perform only a rotation and crop</DL>
</DD>
</DL>
<HR>

<A NAME="getCropWidth()"><!-- --></A><H3>
getCropWidth</H3>
<PRE>
public int <B>getCropWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns cropWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="getCropHeight()"><!-- --></A><H3>
getCropHeight</H3>
<PRE>
public int <B>getCropHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns cropHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotate()"><!-- --></A><H3>
getRotate</H3>
<PRE>
public double <B>getRotate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns rotate.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleX()"><!-- --></A><H3>
getScaleX</H3>
<PRE>
public double <B>getScaleX</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns scaleX.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleY()"><!-- --></A><H3>
getScaleY</H3>
<PRE>
public double <B>getScaleY</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns scaleY.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslateX()"><!-- --></A><H3>
getTranslateX</H3>
<PRE>
public int <B>getTranslateX</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns translateX.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslateY()"><!-- --></A><H3>
getTranslateY</H3>
<PRE>
public int <B>getTranslateY</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns translateY.</DL>
</DD>
</DL>
<HR>

<A NAME="isFlipHorizontal()"><!-- --></A><H3>
isFlipHorizontal</H3>
<PRE>
public boolean <B>isFlipHorizontal</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns flipHorizontal.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/imaging/RangeTranslatorFactory.html" title="class in com.anji.imaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
