<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:02 CDT 2005 -->
<TITLE>
RemoveConnectionMutationOperator (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.neat.RemoveConnectionMutationOperator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoveConnectionMutationOperator (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoveConnectionMutationOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/neat/PruneMutationOperator.html" title="class in com.anji.neat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.Strategy.html" title="class in com.anji.neat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoveConnectionMutationOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.anji.neat</FONT>
<BR>
Class RemoveConnectionMutationOperator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/jgap/MutationOperator.html" title="class in org.jgap">org.jgap.MutationOperator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.anji.neat.RemoveConnectionMutationOperator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RemoveConnectionMutationOperator</B><DT>extends <A HREF="../../../org/jgap/MutationOperator.html" title="class in org.jgap">MutationOperator</A><DT>implements <A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A></DL>

<P>
Implements remove connection mutation, using one of 3 strategies:
 
 SKEWED - Probability of connection being removed ranges from 0 (if weight magnitude >= max
 weight removed) to mutation rate (if weight is 0)
 
 ALL - All connections have equal likelihood of being removed, regardless of weight.
 
 SMALL - Mutation occurs according to James and Tucker's "A Comparative Analysis of
 Simplification and Complexification in the Evolution of Neural Network Topologies" paper for
 <a href="http://gal4.ge.uiuc.edu:8080/GECCO-2004/">GECCO 2004 </a>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Tucker</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.Strategy.html" title="class in com.anji.neat">RemoveConnectionMutationOperator.Strategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerated type for remove connection strategies.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html#DEFAULT_MAX_WEIGHT_REMOVED">DEFAULT_MAX_WEIGHT_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default maximum weight a connection can have and still be removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html#DEFAULT_MUTATE_RATE">DEFAULT_MUTATE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default mutation rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html#REMOVE_CONN_MAX_WEIGHT_KEY">REMOVE_CONN_MAX_WEIGHT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, max weight that can be removed by remove connection mutation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html#RemoveConnectionMutationOperator()">RemoveConnectionMutationOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html#RemoveConnectionMutationOperator(float)">RemoveConnectionMutationOperator</A></B>(float&nbsp;aMutationRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html#RemoveConnectionMutationOperator(float, float)">RemoveConnectionMutationOperator</A></B>(float&nbsp;aMutationRate,
                                 float&nbsp;aMaxWeightRemoved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html#RemoveConnectionMutationOperator(float, float, com.anji.neat.RemoveConnectionMutationOperator.Strategy)">RemoveConnectionMutationOperator</A></B>(float&nbsp;aMutationRate,
                                 float&nbsp;aMaxWeightRemoved,
                                 <A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.Strategy.html" title="class in com.anji.neat">RemoveConnectionMutationOperator.Strategy</A>&nbsp;aStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html#getMaxWeightRemoved()">getMaxWeightRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html#init(com.anji.util.Properties)">init</A></B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html#mutate(org.jgap.Configuration, org.jgap.ChromosomeMaterial, java.util.Set, java.util.Set)">mutate</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;jgapConfig,
       <A HREF="../../../org/jgap/ChromosomeMaterial.html" title="class in org.jgap">ChromosomeMaterial</A>&nbsp;target,
       java.util.Set&nbsp;allelesToAdd,
       java.util.Set&nbsp;allelesToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes, in ascending order of weight magnitude, those connections whose weight magnitude is
 less than the maximum weight to be removed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.MutationOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jgap.<A HREF="../../../org/jgap/MutationOperator.html" title="class in org.jgap">MutationOperator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/MutationOperator.html#doesMutationOccur(java.util.Random)">doesMutationOccur</A>, <A HREF="../../../org/jgap/MutationOperator.html#doesMutationOccur(java.util.Random, float)">doesMutationOccur</A>, <A HREF="../../../org/jgap/MutationOperator.html#getMutationRate()">getMutationRate</A>, <A HREF="../../../org/jgap/MutationOperator.html#mutate(org.jgap.Configuration, java.util.List)">mutate</A>, <A HREF="../../../org/jgap/MutationOperator.html#numMutations(java.util.Random, int)">numMutations</A>, <A HREF="../../../org/jgap/MutationOperator.html#setMutationRate(float)">setMutationRate</A>, <A HREF="../../../org/jgap/MutationOperator.html#updateMaterial(org.jgap.ChromosomeMaterial, java.util.Set, java.util.Set)">updateMaterial</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REMOVE_CONN_MAX_WEIGHT_KEY"><!-- --></A><H3>
REMOVE_CONN_MAX_WEIGHT_KEY</H3>
<PRE>
public static final java.lang.String <B>REMOVE_CONN_MAX_WEIGHT_KEY</B></PRE>
<DL>
<DD>properties key, max weight that can be removed by remove connection mutation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.RemoveConnectionMutationOperator.REMOVE_CONN_MAX_WEIGHT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_WEIGHT_REMOVED"><!-- --></A><H3>
DEFAULT_MAX_WEIGHT_REMOVED</H3>
<PRE>
public static final float <B>DEFAULT_MAX_WEIGHT_REMOVED</B></PRE>
<DL>
<DD>default maximum weight a connection can have and still be removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.RemoveConnectionMutationOperator.DEFAULT_MAX_WEIGHT_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MUTATE_RATE"><!-- --></A><H3>
DEFAULT_MUTATE_RATE</H3>
<PRE>
public static final float <B>DEFAULT_MUTATE_RATE</B></PRE>
<DL>
<DD>default mutation rate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.RemoveConnectionMutationOperator.DEFAULT_MUTATE_RATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoveConnectionMutationOperator()"><!-- --></A><H3>
RemoveConnectionMutationOperator</H3>
<PRE>
public <B>RemoveConnectionMutationOperator</B>()</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html#RemoveConnectionMutationOperator(float)"><CODE>RemoveConnectionMutationOperator(float)</CODE></A></DL>
<HR>

<A NAME="RemoveConnectionMutationOperator(float)"><!-- --></A><H3>
RemoveConnectionMutationOperator</H3>
<PRE>
public <B>RemoveConnectionMutationOperator</B>(float&nbsp;aMutationRate)</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jgap/MutationOperator.html#MutationOperator(float)"><CODE>MutationOperator.MutationOperator(float)</CODE></A></DL>
<HR>

<A NAME="RemoveConnectionMutationOperator(float, float)"><!-- --></A><H3>
RemoveConnectionMutationOperator</H3>
<PRE>
public <B>RemoveConnectionMutationOperator</B>(float&nbsp;aMutationRate,
                                        float&nbsp;aMaxWeightRemoved)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aMutationRate</CODE> - <DD><CODE>aMaxWeightRemoved</CODE> - weights larger than this can not be removed<DT><B>See Also:</B><DD><A HREF="../../../org/jgap/MutationOperator.html#MutationOperator(float)"><CODE>MutationOperator.MutationOperator(float)</CODE></A></DL>
<HR>

<A NAME="RemoveConnectionMutationOperator(float, float, com.anji.neat.RemoveConnectionMutationOperator.Strategy)"><!-- --></A><H3>
RemoveConnectionMutationOperator</H3>
<PRE>
public <B>RemoveConnectionMutationOperator</B>(float&nbsp;aMutationRate,
                                        float&nbsp;aMaxWeightRemoved,
                                        <A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.Strategy.html" title="class in com.anji.neat">RemoveConnectionMutationOperator.Strategy</A>&nbsp;aStrategy)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aMutationRate</CODE> - <DD><CODE>aMaxWeightRemoved</CODE> - weights larger than this can not be removed<DD><CODE>aStrategy</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/jgap/MutationOperator.html#MutationOperator(float)"><CODE>MutationOperator.MutationOperator(float)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(com.anji.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;props)
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/util/Configurable.html#init(com.anji.util.Properties)">init</A></CODE> in interface <CODE><A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - configuration parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/anji/util/Configurable.html#init(com.anji.util.Properties)"><CODE>Configurable.init(com.anji.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mutate(org.jgap.Configuration, org.jgap.ChromosomeMaterial, java.util.Set, java.util.Set)"><!-- --></A><H3>
mutate</H3>
<PRE>
protected void <B>mutate</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;jgapConfig,
                      <A HREF="../../../org/jgap/ChromosomeMaterial.html" title="class in org.jgap">ChromosomeMaterial</A>&nbsp;target,
                      java.util.Set&nbsp;allelesToAdd,
                      java.util.Set&nbsp;allelesToRemove)</PRE>
<DL>
<DD>Removes, in ascending order of weight magnitude, those connections whose weight magnitude is
 less than the maximum weight to be removed. Maximum number of connections that can be removed
 is determined by mutation rate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/MutationOperator.html#mutate(org.jgap.Configuration, org.jgap.ChromosomeMaterial, java.util.Set, java.util.Set)">mutate</A></CODE> in class <CODE><A HREF="../../../org/jgap/MutationOperator.html" title="class in org.jgap">MutationOperator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jgapConfig</CODE> - must be <code>NeatConfiguration</code><DD><CODE>target</CODE> - chromosome material to mutate<DD><CODE>allelesToAdd</CODE> - <code>Set</code> contains <code>Allele</code> objects<DD><CODE>allelesToRemove</CODE> - <code>Set</code> contains <code>Allele</code> objects<DT><B>See Also:</B><DD><A HREF="../../../org/jgap/MutationOperator.html#mutate(org.jgap.Configuration, org.jgap.ChromosomeMaterial, java.util.Set, java.util.Set)"><CODE>MutationOperator.mutate(org.jgap.Configuration, org.jgap.ChromosomeMaterial,
 java.util.Set, java.util.Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWeightRemoved()"><!-- --></A><H3>
getMaxWeightRemoved</H3>
<PRE>
public float <B>getMaxWeightRemoved</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float threshold above which no weight is removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoveConnectionMutationOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/neat/PruneMutationOperator.html" title="class in com.anji.neat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.Strategy.html" title="class in com.anji.neat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoveConnectionMutationOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
