<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:18:58 CDT 2005 -->
<TITLE>
Uses of Class com.anji.integration.TranscriberException (ANJI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.anji.integration.TranscriberException (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TranscriberException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.anji.integration.TranscriberException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.anji.gomoku"><B>com.anji.gomoku</B></A></TD>
<TD><code>com.anji.gomoku</code> contains classes to handle Go-Moku (see <a href="http://www.gamerz.net/pbmserv/gomoku.html">Gamerz.net</a> for rules).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.anji.imaging"><B>com.anji.imaging</B></A></TD>
<TD><code>com.anji.imaging</code> contains utility classes to handle image processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.anji.integration"><B>com.anji.integration</B></A></TD>
<TD><code>com.anji.integration</code> contains classes that provide the glue between the various components of the system, including artificial neural net implementations, <a href="http://jgap.sourceforge.net/">JGAP</a>, <a href="http://www.cs.utexas.edu/users/kstanley/neat.html">NEAT</a>, Log4J, and persistence and presentation layers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.anji.roshambo"><B>com.anji.roshambo</B></A></TD>
<TD><code>com.anji.roshambo</code> contains classes to implement the game of 
<a href="http://en.wikipedia.org/wiki/Roshambo">roshambo</a>, also commonly known as 
rock-scissors-paper.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.anji.tournament"><B>com.anji.tournament</B></A></TD>
<TD><code>com.anji.tournament</code> contains classes to handle tournaments and games.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.anji.ttt"><B>com.anji.ttt</B></A></TD>
<TD><code>com.anji.ttt</code> contains classes to handle Tic-Tac-Toe (see <a href="http://yahooligans.yahoo.com/content/games/rules/tictactoe/tichistory.html">Yahooligans</a> for rules).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.anji.gomoku"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A> in <A HREF="../../../../com/anji/gomoku/package-summary.html">com.anji.gomoku</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/anji/gomoku/package-summary.html">com.anji.gomoku</A> that throw <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>GomokuPlayerTranscriber.</B><B><A HREF="../../../../com/anji/gomoku/GomokuPlayerTranscriber.html#transcribe(org.jgap.Chromosome)">transcribe</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/anji/tournament/Player.html" title="interface in com.anji.tournament">Player</A></CODE></FONT></TD>
<TD><CODE><B>GomokuPlayerTranscriber.</B><B><A HREF="../../../../com/anji/gomoku/GomokuPlayerTranscriber.html#newPlayer(org.jgap.Chromosome)">newPlayer</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A></CODE></FONT></TD>
<TD><CODE><B>GomokuPlayerTranscriber.</B><B><A HREF="../../../../com/anji/gomoku/GomokuPlayerTranscriber.html#newBoardPlayer(org.jgap.Chromosome)">newBoardPlayer</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.anji.imaging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A> in <A HREF="../../../../com/anji/imaging/package-summary.html">com.anji.imaging</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/anji/imaging/package-summary.html">com.anji.imaging</A> that throw <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IdentifyImageFitnessFunction.</B><B><A HREF="../../../../com/anji/imaging/IdentifyImageFitnessFunction.html#evaluate(org.jgap.Chromosome)">evaluate</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns int between 0 and <code>MAX_FITNESS</code> relative to # images ANN (transcribed
 from <code>c</code>) is able to identify correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IdentifyImageFitnessFunction.</B><B><A HREF="../../../../com/anji/imaging/IdentifyImageFitnessFunction.html#evaluateEnsemble(java.util.Collection)">evaluateEnsemble</A></B>(java.util.Collection&nbsp;ensemble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns int between 0 and <code>MAX_FITNESS</code> relative to # images ANNs (transcribed
 from <code>ensemble</code>) are able to identify correctly.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.anji.integration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A> in <A HREF="../../../../com/anji/integration/package-summary.html">com.anji.integration</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/anji/integration/package-summary.html">com.anji.integration</A> that throw <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Transcriber.</B><B><A HREF="../../../../com/anji/integration/Transcriber.html#transcribe(org.jgap.Chromosome)">transcribe</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes must implement this method to convert the genotype to a phenotype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AnjiNetTranscriber.</B><B><A HREF="../../../../com/anji/integration/AnjiNetTranscriber.html#transcribe(org.jgap.Chromosome)">transcribe</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;genotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/anji/nn/AnjiNet.html" title="class in com.anji.nn">AnjiNet</A></CODE></FONT></TD>
<TD><CODE><B>AnjiNetTranscriber.</B><B><A HREF="../../../../com/anji/integration/AnjiNetTranscriber.html#newAnjiNet(org.jgap.Chromosome)">newAnjiNet</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;genotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new <code>AnjiNet</code> from <code>genotype</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/anji/integration/Activator.html" title="interface in com.anji.integration">Activator</A></CODE></FONT></TD>
<TD><CODE><B>ActivatorTranscriber.</B><B><A HREF="../../../../com/anji/integration/ActivatorTranscriber.html#newActivator(org.jgap.Chromosome)">newActivator</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs <code>Activator</code> phenotype from <code>Chromosome</code> genotype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ActivatorTranscriber.</B><B><A HREF="../../../../com/anji/integration/ActivatorTranscriber.html#transcribe(org.jgap.Chromosome)">transcribe</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.anji.roshambo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A> in <A HREF="../../../../com/anji/roshambo/package-summary.html">com.anji.roshambo</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/anji/roshambo/package-summary.html">com.anji.roshambo</A> that throw <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A></CODE></FONT></TD>
<TD><CODE><B>RoshamboPlayerTranscriber.</B><B><A HREF="../../../../com/anji/roshambo/RoshamboPlayerTranscriber.html#newRoshamboPlayer(org.jgap.Chromosome)">newRoshamboPlayer</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;genotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method to return specific type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/anji/tournament/Player.html" title="interface in com.anji.tournament">Player</A></CODE></FONT></TD>
<TD><CODE><B>RoshamboPlayerTranscriber.</B><B><A HREF="../../../../com/anji/roshambo/RoshamboPlayerTranscriber.html#newPlayer(org.jgap.Chromosome)">newPlayer</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;genotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>RoshamboPlayerTranscriber.</B><B><A HREF="../../../../com/anji/roshambo/RoshamboPlayerTranscriber.html#transcribe(org.jgap.Chromosome)">transcribe</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;genotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.anji.tournament"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A> in <A HREF="../../../../com/anji/tournament/package-summary.html">com.anji.tournament</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/anji/tournament/package-summary.html">com.anji.tournament</A> that throw <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/anji/tournament/Player.html" title="interface in com.anji.tournament">Player</A></CODE></FONT></TD>
<TD><CODE><B>PlayerTranscriber.</B><B><A HREF="../../../../com/anji/tournament/PlayerTranscriber.html#newPlayer(org.jgap.Chromosome)">newPlayer</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.anji.ttt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A> in <A HREF="../../../../com/anji/ttt/package-summary.html">com.anji.ttt</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/anji/ttt/package-summary.html">com.anji.ttt</A> that throw <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>TttPlayerTranscriber.</B><B><A HREF="../../../../com/anji/ttt/TttPlayerTranscriber.html#transcribe(org.jgap.Chromosome)">transcribe</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/anji/tournament/Player.html" title="interface in com.anji.tournament">Player</A></CODE></FONT></TD>
<TD><CODE><B>TttPlayerTranscriber.</B><B><A HREF="../../../../com/anji/ttt/TttPlayerTranscriber.html#newPlayer(org.jgap.Chromosome)">newPlayer</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A></CODE></FONT></TD>
<TD><CODE><B>TttPlayerTranscriber.</B><B><A HREF="../../../../com/anji/ttt/TttPlayerTranscriber.html#newBoardPlayer(org.jgap.Chromosome)">newBoardPlayer</A></B>(<A HREF="../../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TranscriberException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
