<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:18:59 CDT 2005 -->
<TITLE>
All Classes (ANJI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn" target="classFrame"><I>ActivationFunction</I></A>
<BR>
<A HREF="com/anji/nn/ActivationFunctionFactory.html" title="class in com.anji.nn" target="classFrame">ActivationFunctionFactory</A>
<BR>
<A HREF="com/anji/nn/ActivationFunctionType.html" title="class in com.anji.nn" target="classFrame">ActivationFunctionType</A>
<BR>
<A HREF="com/anji/integration/Activator.html" title="interface in com.anji.integration" target="classFrame"><I>Activator</I></A>
<BR>
<A HREF="com/anji/integration/ActivatorTranscriber.html" title="class in com.anji.integration" target="classFrame">ActivatorTranscriber</A>
<BR>
<A HREF="com/anji/neat/AddConnectionMutationOperator.html" title="class in com.anji.neat" target="classFrame">AddConnectionMutationOperator</A>
<BR>
<A HREF="com/anji/neat/AddNeuronMutationOperator.html" title="class in com.anji.neat" target="classFrame">AddNeuronMutationOperator</A>
<BR>
<A HREF="com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye" target="classFrame"><I>AffinityListener</I></A>
<BR>
<A HREF="org/jgap/Allele.html" title="class in org.jgap" target="classFrame">Allele</A>
<BR>
<A HREF="com/anji/integration/AnjiActivator.html" title="class in com.anji.integration" target="classFrame">AnjiActivator</A>
<BR>
<A HREF="com/anji/nn/AnjiNet.html" title="class in com.anji.nn" target="classFrame">AnjiNet</A>
<BR>
<A HREF="com/anji/floatingeye/AnjiNetFloatingEye.html" title="class in com.anji.floatingeye" target="classFrame">AnjiNetFloatingEye</A>
<BR>
<A HREF="com/anji/floatingeye/AnjiNetFloatingEyeIdentifierFactory.html" title="class in com.anji.floatingeye" target="classFrame">AnjiNetFloatingEyeIdentifierFactory</A>
<BR>
<A HREF="com/anji/roshambo/AnjiNetRoshamboPlayer.html" title="class in com.anji.roshambo" target="classFrame">AnjiNetRoshamboPlayer</A>
<BR>
<A HREF="com/anji/roshambo/AnjiNetScanningRoshamboPlayer.html" title="class in com.anji.roshambo" target="classFrame">AnjiNetScanningRoshamboPlayer</A>
<BR>
<A HREF="com/anji/integration/AnjiNetTranscriber.html" title="class in com.anji.integration" target="classFrame">AnjiNetTranscriber</A>
<BR>
<A HREF="com/anji/integration/AnjiRequiredException.html" title="class in com.anji.integration" target="classFrame">AnjiRequiredException</A>
<BR>
<A HREF="com/anji/imaging/AreaAvgBufferedImageTransformer.html" title="class in com.anji.imaging" target="classFrame">AreaAvgBufferedImageTransformer</A>
<BR>
<A HREF="com/anji/util/Arrays.html" title="class in com.anji.util" target="classFrame">Arrays</A>
<BR>
<A HREF="com/anji/nn/BiasConnection.html" title="class in com.anji.nn" target="classFrame">BiasConnection</A>
<BR>
<A HREF="com/anji/ttt/Board.html" title="interface in com.anji.ttt" target="classFrame"><I>Board</I></A>
<BR>
<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt" target="classFrame"><I>BoardPlayer</I></A>
<BR>
<A HREF="org/jgap/impl/BooleanAllele.html" title="class in org.jgap.impl" target="classFrame">BooleanAllele</A>
<BR>
<A HREF="com/anji/tournament/Bracket.html" title="class in com.anji.tournament" target="classFrame">Bracket</A>
<BR>
<A HREF="com/anji/imaging/BufferedImageTransformer.html" title="interface in com.anji.imaging" target="classFrame"><I>BufferedImageTransformer</I></A>
<BR>
<A HREF="org/jgap/BulkFitnessFunction.html" title="interface in org.jgap" target="classFrame"><I>BulkFitnessFunction</I></A>
<BR>
<A HREF="com/anji/nn/CacheNeuronConnection.html" title="class in com.anji.nn" target="classFrame">CacheNeuronConnection</A>
<BR>
<A HREF="com/anji/imaging/CanvasEnlarger.html" title="class in com.anji.imaging" target="classFrame">CanvasEnlarger</A>
<BR>
<A HREF="com/anji/imaging/CardinalDirection.html" title="class in com.anji.imaging" target="classFrame">CardinalDirection</A>
<BR>
<A HREF="org/jgap/Chromosome.html" title="class in org.jgap" target="classFrame">Chromosome</A>
<BR>
<A HREF="org/jgap/ChromosomeFitnessComparator.html" title="class in org.jgap" target="classFrame">ChromosomeFitnessComparator</A>
<BR>
<A HREF="org/jgap/ChromosomeMaterial.html" title="class in org.jgap" target="classFrame">ChromosomeMaterial</A>
<BR>
<A HREF="org/jgap/impl/ChromosomePool.html" title="class in org.jgap.impl" target="classFrame">ChromosomePool</A>
<BR>
<A HREF="com/anji/integration/ChromosomeToNetworkXml.html" title="class in com.anji.integration" target="classFrame">ChromosomeToNetworkXml</A>
<BR>
<A HREF="com/anji/nn/ClampedLinearActivationFunction.html" title="class in com.anji.nn" target="classFrame">ClampedLinearActivationFunction</A>
<BR>
<A HREF="com/anji/fingerprint/Classification.html" title="class in com.anji.fingerprint" target="classFrame">Classification</A>
<BR>
<A HREF="com/anji/fingerprint/Classifier.html" title="class in com.anji.fingerprint" target="classFrame">Classifier</A>
<BR>
<A HREF="com/anji/fingerprint/ClassifierResult.html" title="class in com.anji.fingerprint" target="classFrame">ClassifierResult</A>
<BR>
<A HREF="org/jgap/impl/CloneReproductionOperator.html" title="class in org.jgap.impl" target="classFrame">CloneReproductionOperator</A>
<BR>
<A HREF="com/anji/roshambo/Coin.html" title="class in com.anji.roshambo" target="classFrame">Coin</A>
<BR>
<A HREF="com/anji/floatingeye/CompositeAffinityListener.html" title="class in com.anji.floatingeye" target="classFrame">CompositeAffinityListener</A>
<BR>
<A HREF="com/anji/tournament/CompositeTournament.html" title="class in com.anji.tournament" target="classFrame">CompositeTournament</A>
<BR>
<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="org/jgap/Configuration.html" title="class in org.jgap" target="classFrame">Configuration</A>
<BR>
<A HREF="com/anji/fingerprint/ConfusionMatrix.html" title="class in com.anji.fingerprint" target="classFrame">ConfusionMatrix</A>
<BR>
<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="com/anji/neat/ConnectionAllele.html" title="class in com.anji.neat" target="classFrame">ConnectionAllele</A>
<BR>
<A HREF="com/anji/neat/ConnectionGene.html" title="class in com.anji.neat" target="classFrame">ConnectionGene</A>
<BR>
<A HREF="com/anji/integration/ConsoleLogEventListener.html" title="class in com.anji.integration" target="classFrame">ConsoleLogEventListener</A>
<BR>
<A HREF="com/anji/imaging/CoordinateTranslator.html" title="interface in com.anji.imaging" target="classFrame"><I>CoordinateTranslator</I></A>
<BR>
<A HREF="com/anji/imaging/CoordinateTranslatorFactory.html" title="class in com.anji.imaging" target="classFrame">CoordinateTranslatorFactory</A>
<BR>
<A HREF="com/anji/roshambo/CopyingPlayer.html" title="class in com.anji.roshambo" target="classFrame">CopyingPlayer</A>
<BR>
<A HREF="com/anji/Copyright.html" title="class in com.anji" target="classFrame">Copyright</A>
<BR>
<A HREF="org/jgap/CrossoverReproductionOperator.html" title="class in org.jgap" target="classFrame">CrossoverReproductionOperator</A>
<BR>
<A HREF="com/anji/roshambo/DeanPlayer.html" title="class in com.anji.roshambo" target="classFrame">DeanPlayer</A>
<BR>
<A HREF="com/anji/imaging/DefaultBufferedImageTransformer.html" title="class in com.anji.imaging" target="classFrame">DefaultBufferedImageTransformer</A>
<BR>
<A HREF="org/jgap/impl/DefaultConfiguration.html" title="class in org.jgap.impl" target="classFrame">DefaultConfiguration</A>
<BR>
<A HREF="com/anji/tournament/DirectTournament.html" title="class in com.anji.tournament" target="classFrame">DirectTournament</A>
<BR>
<A HREF="com/anji/run/Domain.html" title="class in com.anji.run" target="classFrame">Domain</A>
<BR>
<A HREF="com/anji/tournament/DoubleEliminationTournament.html" title="class in com.anji.tournament" target="classFrame">DoubleEliminationTournament</A>
<BR>
<A HREF="com/anji/imaging/DoubleLocation2D.html" title="class in com.anji.imaging" target="classFrame">DoubleLocation2D</A>
<BR>
<A HREF="com/anji/polebalance/DoublePoleBalanceEvaluator.html" title="class in com.anji.polebalance" target="classFrame">DoublePoleBalanceEvaluator</A>
<BR>
<A HREF="com/anji/polebalance/DoublePoleBalanceFitnessFunction.html" title="class in com.anji.polebalance" target="classFrame">DoublePoleBalanceFitnessFunction</A>
<BR>
<A HREF="com/anji/util/DummyBulkFitnessFunction.html" title="class in com.anji.util" target="classFrame">DummyBulkFitnessFunction</A>
<BR>
<A HREF="com/anji/util/DummyConfiguration.html" title="class in com.anji.util" target="classFrame">DummyConfiguration</A>
<BR>
<A HREF="com/anji/util/DummyReproductionOperator.html" title="class in com.anji.util" target="classFrame">DummyReproductionOperator</A>
<BR>
<A HREF="com/anji/roshambo/EnigmaPlayer.html" title="class in com.anji.roshambo" target="classFrame">EnigmaPlayer</A>
<BR>
<A HREF="com/anji/integration/ErrorFunction.html" title="class in com.anji.integration" target="classFrame">ErrorFunction</A>
<BR>
<A HREF="com/anji/integration/ErrorRateCounter.html" title="class in com.anji.integration" target="classFrame">ErrorRateCounter</A>
<BR>
<A HREF="com/anji/nn/EvSailSigmoidActivationFunction.html" title="class in com.anji.nn" target="classFrame">EvSailSigmoidActivationFunction</A>
<BR>
<A HREF="com/anji/imaging/EvaluateImageIdentifier.html" title="class in com.anji.imaging" target="classFrame">EvaluateImageIdentifier</A>
<BR>
<A HREF="com/anji/fingerprint/Evaluator.html" title="class in com.anji.fingerprint" target="classFrame">Evaluator</A>
<BR>
<A HREF="com/anji/integration/Evaluator.html" title="class in com.anji.integration" target="classFrame">Evaluator</A>
<BR>
<A HREF="org/jgap/event/EventManager.html" title="class in org.jgap.event" target="classFrame">EventManager</A>
<BR>
<A HREF="com/anji/neat/Evolver.html" title="class in com.anji.neat" target="classFrame">Evolver</A>
<BR>
<A HREF="com/anji/integration/ExponentialTargetFitnessFunction.html" title="class in com.anji.integration" target="classFrame">ExponentialTargetFitnessFunction</A>
<BR>
<A HREF="com/anji/floatingeye/EyeCanvas.html" title="class in com.anji.floatingeye" target="classFrame">EyeCanvas</A>
<BR>
<A HREF="com/anji/floatingeye/EyeMovementParms.html" title="class in com.anji.floatingeye" target="classFrame">EyeMovementParms</A>
<BR>
<A HREF="com/anji/floatingeye/EyePixelConnection.html" title="class in com.anji.floatingeye" target="classFrame">EyePixelConnection</A>
<BR>
<A HREF="com/anji/persistence/FilePersistence.html" title="class in com.anji.persistence" target="classFrame">FilePersistence</A>
<BR>
<A HREF="org/jgap/FitnessFunction.html" title="class in org.jgap" target="classFrame">FitnessFunction</A>
<BR>
<A HREF="com/anji/floatingeye/FloatingEye.html" title="class in com.anji.floatingeye" target="classFrame">FloatingEye</A>
<BR>
<A HREF="com/anji/floatingeye/FloatingEyeDisplay.html" title="class in com.anji.floatingeye" target="classFrame">FloatingEyeDisplay</A>
<BR>
<A HREF="com/anji/floatingeye/FloatingLocation.html" title="class in com.anji.floatingeye" target="classFrame">FloatingLocation</A>
<BR>
<A HREF="com/anji/tournament/Game.html" title="interface in com.anji.tournament" target="classFrame"><I>Game</I></A>
<BR>
<A HREF="com/anji/tournament/GameConfiguration.html" title="class in com.anji.tournament" target="classFrame">GameConfiguration</A>
<BR>
<A HREF="com/anji/tournament/GameResults.html" title="class in com.anji.tournament" target="classFrame">GameResults</A>
<BR>
<A HREF="org/jgap/Gene.html" title="class in org.jgap" target="classFrame">Gene</A>
<BR>
<A HREF="com/anji/integration/Generation.html" title="class in com.anji.integration" target="classFrame">Generation</A>
<BR>
<A HREF="org/jgap/event/GeneticEvent.html" title="class in org.jgap.event" target="classFrame">GeneticEvent</A>
<BR>
<A HREF="org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event" target="classFrame"><I>GeneticEventListener</I></A>
<BR>
<A HREF="org/jgap/Genotype.html" title="class in org.jgap" target="classFrame">Genotype</A>
<BR>
<A HREF="com/anji/roshambo/GnobotPlayer.html" title="class in com.anji.roshambo" target="classFrame">GnobotPlayer</A>
<BR>
<A HREF="com/anji/gomoku/GomokuBoard.html" title="class in com.anji.gomoku" target="classFrame">GomokuBoard</A>
<BR>
<A HREF="com/anji/gomoku/GomokuBtrPlayer.html" title="class in com.anji.gomoku" target="classFrame">GomokuBtrPlayer</A>
<BR>
<A HREF="com/anji/gomoku/GomokuGame.html" title="class in com.anji.gomoku" target="classFrame">GomokuGame</A>
<BR>
<A HREF="com/anji/gomoku/GomokuNeuralNetPlayer.html" title="class in com.anji.gomoku" target="classFrame">GomokuNeuralNetPlayer</A>
<BR>
<A HREF="com/anji/gomoku/GomokuPlayerTranscriber.html" title="class in com.anji.gomoku" target="classFrame">GomokuPlayerTranscriber</A>
<BR>
<A HREF="com/anji/gomoku/GomokuRandomPlayer.html" title="class in com.anji.gomoku" target="classFrame">GomokuRandomPlayer</A>
<BR>
<A HREF="com/anji/gomoku/GomokuScanningNeuralNetPlayer.html" title="class in com.anji.gomoku" target="classFrame">GomokuScanningNeuralNetPlayer</A>
<BR>
<A HREF="com/anji/persistence/HibernatePersistence.html" title="class in com.anji.persistence" target="classFrame">HibernatePersistence</A>
<BR>
<A HREF="com/anji/ttt/HumanPlayer.html" title="class in com.anji.ttt" target="classFrame">HumanPlayer</A>
<BR>
<A HREF="org/jgap/IdFactory.html" title="class in org.jgap" target="classFrame">IdFactory</A>
<BR>
<A HREF="com/anji/imaging/Identifier.html" title="interface in com.anji.imaging" target="classFrame"><I>Identifier</I></A>
<BR>
<A HREF="com/anji/imaging/IdentifyImageFitnessFunction.html" title="class in com.anji.imaging" target="classFrame">IdentifyImageFitnessFunction</A>
<BR>
<A HREF="com/anji/imaging/ImageBinarizer.html" title="class in com.anji.imaging" target="classFrame">ImageBinarizer</A>
<BR>
<A HREF="com/anji/imaging/ImageFileFilter.html" title="class in com.anji.imaging" target="classFrame">ImageFileFilter</A>
<BR>
<A HREF="com/anji/imaging/ImageNormalizer.html" title="class in com.anji.imaging" target="classFrame">ImageNormalizer</A>
<BR>
<A HREF="com/anji/imaging/ImageRandomizer.html" title="class in com.anji.imaging" target="classFrame">ImageRandomizer</A>
<BR>
<A HREF="com/anji/imaging/ImageTransformer.html" title="interface in com.anji.imaging" target="classFrame"><I>ImageTransformer</I></A>
<BR>
<A HREF="com/anji/imaging/IntLocation2D.html" title="class in com.anji.imaging" target="classFrame">IntLocation2D</A>
<BR>
<A HREF="org/jgap/impl/IntegerAllele.html" title="class in org.jgap.impl" target="classFrame">IntegerAllele</A>
<BR>
<A HREF="org/jgap/InvalidConfigurationException.html" title="class in org.jgap" target="classFrame">InvalidConfigurationException</A>
<BR>
<A HREF="org/jgap/InvalidConfigurationRuntimeException.html" title="class in org.jgap" target="classFrame">InvalidConfigurationRuntimeException</A>
<BR>
<A HREF="com/anji/nn/InverseAbsActivationFunction.html" title="class in com.anji.nn" target="classFrame">InverseAbsActivationFunction</A>
<BR>
<A HREF="com/anji/roshambo/IocainePlayer.html" title="class in com.anji.roshambo" target="classFrame">IocainePlayer</A>
<BR>
<A HREF="com/anji/tournament/IteratedGame.html" title="class in com.anji.tournament" target="classFrame">IteratedGame</A>
<BR>
<A HREF="com/anji/tournament/IteratedPlayer.html" title="interface in com.anji.tournament" target="classFrame"><I>IteratedPlayer</I></A>
<BR>
<A HREF="com/anji/imaging/JMagickSurface.html" title="class in com.anji.imaging" target="classFrame">JMagickSurface</A>
<BR>
<A HREF="com/anji/imaging/Java2DSurface.html" title="class in com.anji.imaging" target="classFrame">Java2DSurface</A>
<BR>
<A HREF="com/anji/roshambo/JustRockPlayer.html" title="class in com.anji.roshambo" target="classFrame">JustRockPlayer</A>
<BR>
<A HREF="com/anji/tournament/KRandomOppsTournament.html" title="class in com.anji.tournament" target="classFrame">KRandomOppsTournament</A>
<BR>
<A HREF="com/anji/floatingeye/LastAffinityListener.html" title="class in com.anji.floatingeye" target="classFrame">LastAffinityListener</A>
<BR>
<A HREF="com/anji/nn/LinearActivationFunction.html" title="class in com.anji.nn" target="classFrame">LinearActivationFunction</A>
<BR>
<A HREF="com/anji/floatingeye/LocationXConnection.html" title="class in com.anji.floatingeye" target="classFrame">LocationXConnection</A>
<BR>
<A HREF="com/anji/floatingeye/LocationYConnection.html" title="class in com.anji.floatingeye" target="classFrame">LocationYConnection</A>
<BR>
<A HREF="com/anji/floatingeye/LocationZConnection.html" title="class in com.anji.floatingeye" target="classFrame">LocationZConnection</A>
<BR>
<A HREF="com/anji/integration/LogEventListener.html" title="class in com.anji.integration" target="classFrame">LogEventListener</A>
<BR>
<A HREF="com/anji/imaging/MagickImageTransformer.html" title="class in com.anji.imaging" target="classFrame">MagickImageTransformer</A>
<BR>
<A HREF="com/anji/roshambo/MarshalbotPlayer.html" title="class in com.anji.roshambo" target="classFrame">MarshalbotPlayer</A>
<BR>
<A HREF="com/anji/floatingeye/MaxAffinityListener.html" title="class in com.anji.floatingeye" target="classFrame">MaxAffinityListener</A>
<BR>
<A HREF="examples/MinimizingMakeChange.html" title="class in examples" target="classFrame">MinimizingMakeChange</A>
<BR>
<A HREF="examples/MinimizingMakeChangeFitnessFunction.html" title="class in examples" target="classFrame">MinimizingMakeChangeFitnessFunction</A>
<BR>
<A HREF="com/anji/roshambo/MohammedkaaschPlayer.html" title="class in com.anji.roshambo" target="classFrame">MohammedkaaschPlayer</A>
<BR>
<A HREF="org/jgap/MutationOperator.html" title="class in org.jgap" target="classFrame">MutationOperator</A>
<BR>
<A HREF="com/anji/roshambo/Muto5Player.html" title="class in com.anji.roshambo" target="classFrame">Muto5Player</A>
<BR>
<A HREF="org/jgap/NaturalSelector.html" title="class in org.jgap" target="classFrame">NaturalSelector</A>
<BR>
<A HREF="com/anji/neat/NeatActivator.html" title="class in com.anji.neat" target="classFrame">NeatActivator</A>
<BR>
<A HREF="com/anji/neat/NeatChromosomeUtility.html" title="class in com.anji.neat" target="classFrame">NeatChromosomeUtility</A>
<BR>
<A HREF="com/anji/neat/NeatConfiguration.html" title="class in com.anji.neat" target="classFrame">NeatConfiguration</A>
<BR>
<A HREF="com/anji/neat/NeatCrossoverReproductionOperator.html" title="class in com.anji.neat" target="classFrame">NeatCrossoverReproductionOperator</A>
<BR>
<A HREF="com/anji/neat/NeatIdMap.html" title="class in com.anji.neat" target="classFrame">NeatIdMap</A>
<BR>
<A HREF="com/anji/neat/NeatTargetFitnessFunction.html" title="class in com.anji.neat" target="classFrame">NeatTargetFitnessFunction</A>
<BR>
<A HREF="com/anji/nn/Neuron.html" title="class in com.anji.nn" target="classFrame">Neuron</A>
<BR>
<A HREF="com/anji/neat/NeuronAllele.html" title="class in com.anji.neat" target="classFrame">NeuronAllele</A>
<BR>
<A HREF="com/anji/nn/NeuronConnection.html" title="class in com.anji.nn" target="classFrame">NeuronConnection</A>
<BR>
<A HREF="com/anji/neat/NeuronGene.html" title="class in com.anji.neat" target="classFrame">NeuronGene</A>
<BR>
<A HREF="com/anji/neat/NeuronType.html" title="class in com.anji.neat" target="classFrame">NeuronType</A>
<BR>
<A HREF="com/anji/roshambo/OneTrackMindPlayer.html" title="class in com.anji.roshambo" target="classFrame">OneTrackMindPlayer</A>
<BR>
<A HREF="com/anji/nn/Pattern.html" title="class in com.anji.nn" target="classFrame">Pattern</A>
<BR>
<A HREF="com/anji/persistence/Persistence.html" title="interface in com.anji.persistence" target="classFrame"><I>Persistence</I></A>
<BR>
<A HREF="com/anji/integration/PersistenceEventListener.html" title="class in com.anji.integration" target="classFrame">PersistenceEventListener</A>
<BR>
<A HREF="com/anji/tournament/Player.html" title="interface in com.anji.tournament" target="classFrame"><I>Player</I></A>
<BR>
<A HREF="com/anji/tournament/PlayerResults.html" title="class in com.anji.tournament" target="classFrame">PlayerResults</A>
<BR>
<A HREF="com/anji/tournament/PlayerResultsScoreComparator.html" title="class in com.anji.tournament" target="classFrame">PlayerResultsScoreComparator</A>
<BR>
<A HREF="com/anji/tournament/PlayerStats.html" title="class in com.anji.tournament" target="classFrame">PlayerStats</A>
<BR>
<A HREF="com/anji/tournament/PlayerTranscriber.html" title="interface in com.anji.tournament" target="classFrame"><I>PlayerTranscriber</I></A>
<BR>
<A HREF="com/anji/polebalance/PoleBalanceCanvas.html" title="class in com.anji.polebalance" target="classFrame">PoleBalanceCanvas</A>
<BR>
<A HREF="com/anji/polebalance/PoleBalanceDisplay.html" title="class in com.anji.polebalance" target="classFrame">PoleBalanceDisplay</A>
<BR>
<A HREF="org/jgap/impl/Pool.html" title="class in org.jgap.impl" target="classFrame">Pool</A>
<BR>
<A HREF="com/anji/run/Population.html" title="class in com.anji.run" target="classFrame">Population</A>
<BR>
<A HREF="com/anji/integration/PresentationEventListener.html" title="class in com.anji.integration" target="classFrame">PresentationEventListener</A>
<BR>
<A HREF="com/anji/util/Properties.html" title="class in com.anji.util" target="classFrame">Properties</A>
<BR>
<A HREF="com/anji/neat/PruneMutationOperator.html" title="class in com.anji.neat" target="classFrame">PruneMutationOperator</A>
<BR>
<A HREF="com/anji/nn/RandomConnection.html" title="class in com.anji.nn" target="classFrame">RandomConnection</A>
<BR>
<A HREF="com/anji/integration/RandomFitnessFunction.html" title="class in com.anji.integration" target="classFrame">RandomFitnessFunction</A>
<BR>
<A HREF="com/anji/roshambo/RandomPlayer.html" title="class in com.anji.roshambo" target="classFrame">RandomPlayer</A>
<BR>
<A HREF="com/anji/util/Randomizer.html" title="class in com.anji.util" target="classFrame">Randomizer</A>
<BR>
<A HREF="com/anji/imaging/RangeTranslator.html" title="interface in com.anji.imaging" target="classFrame"><I>RangeTranslator</I></A>
<BR>
<A HREF="com/anji/imaging/RangeTranslatorFactory.html" title="class in com.anji.imaging" target="classFrame">RangeTranslatorFactory</A>
<BR>
<A HREF="com/anji/nn/RecurrencyPolicy.html" title="class in com.anji.nn" target="classFrame">RecurrencyPolicy</A>
<BR>
<A HREF="com/anji/neat/RemoveConnectionMutationOperator.html" title="class in com.anji.neat" target="classFrame">RemoveConnectionMutationOperator</A>
<BR>
<A HREF="com/anji/neat/RemoveConnectionMutationOperator.Strategy.html" title="class in com.anji.neat" target="classFrame">RemoveConnectionMutationOperator.Strategy</A>
<BR>
<A HREF="com/anji/run/Representation.html" title="class in com.anji.run" target="classFrame">Representation</A>
<BR>
<A HREF="org/jgap/ReproductionOperator.html" title="class in org.jgap" target="classFrame">ReproductionOperator</A>
<BR>
<A HREF="com/anji/util/Reset.html" title="class in com.anji.util" target="classFrame">Reset</A>
<BR>
<A HREF="com/anji/roshambo/RoshamboGame.html" title="class in com.anji.roshambo" target="classFrame">RoshamboGame</A>
<BR>
<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo" target="classFrame"><I>RoshamboPlayer</I></A>
<BR>
<A HREF="com/anji/roshambo/RoshamboPlayerTranscriber.html" title="class in com.anji.roshambo" target="classFrame">RoshamboPlayerTranscriber</A>
<BR>
<A HREF="com/anji/roshambo/RotatingPlayer.html" title="class in com.anji.roshambo" target="classFrame">RotatingPlayer</A>
<BR>
<A HREF="com/anji/run/Run.html" title="class in com.anji.run" target="classFrame">Run</A>
<BR>
<A HREF="com/anji/tournament/ScoringWeights.html" title="class in com.anji.tournament" target="classFrame">ScoringWeights</A>
<BR>
<A HREF="com/anji/nn/SigmoidActivationFunction.html" title="class in com.anji.nn" target="classFrame">SigmoidActivationFunction</A>
<BR>
<A HREF="com/anji/nn/SignedClampedLinearActivationFunction.html" title="class in com.anji.nn" target="classFrame">SignedClampedLinearActivationFunction</A>
<BR>
<A HREF="com/anji/nn/SignedStepActivationFunction.html" title="class in com.anji.nn" target="classFrame">SignedStepActivationFunction</A>
<BR>
<A HREF="com/anji/integration/SimpleSelector.html" title="class in com.anji.integration" target="classFrame">SimpleSelector</A>
<BR>
<A HREF="com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament" target="classFrame">SimpleTournament</A>
<BR>
<A HREF="com/anji/tournament/SingleEliminationTournament.html" title="class in com.anji.tournament" target="classFrame">SingleEliminationTournament</A>
<BR>
<A HREF="com/anji/neat/SingleTopologicalMutationOperator.html" title="class in com.anji.neat" target="classFrame">SingleTopologicalMutationOperator</A>
<BR>
<A HREF="org/jgap/SpeciationParms.html" title="class in org.jgap" target="classFrame">SpeciationParms</A>
<BR>
<A HREF="org/jgap/Specie.html" title="class in org.jgap" target="classFrame">Specie</A>
<BR>
<A HREF="com/anji/nn/StepActivationFunction.html" title="class in com.anji.nn" target="classFrame">StepActivationFunction</A>
<BR>
<A HREF="com/anji/nn/StepHourglassConnection.html" title="class in com.anji.nn" target="classFrame">StepHourglassConnection</A>
<BR>
<A HREF="com/anji/imaging/Surface.html" title="interface in com.anji.imaging" target="classFrame"><I>Surface</I></A>
<BR>
<A HREF="com/anji/floatingeye/SurfaceCanvas.html" title="class in com.anji.floatingeye" target="classFrame">SurfaceCanvas</A>
<BR>
<A HREF="com/anji/nn/TanhActivationFunction.html" title="class in com.anji.nn" target="classFrame">TanhActivationFunction</A>
<BR>
<A HREF="com/anji/nn/TanhCubicActivationFunction.html" title="class in com.anji.nn" target="classFrame">TanhCubicActivationFunction</A>
<BR>
<A HREF="com/anji/integration/TargetFitnessFunction.html" title="class in com.anji.integration" target="classFrame">TargetFitnessFunction</A>
<BR>
<A HREF="com/anji/floatingeye/ThetaConnection.html" title="class in com.anji.floatingeye" target="classFrame">ThetaConnection</A>
<BR>
<A HREF="com/anji/tournament/Tournament.html" title="interface in com.anji.tournament" target="classFrame"><I>Tournament</I></A>
<BR>
<A HREF="com/anji/tournament/TournamentFitnessFunction.html" title="class in com.anji.tournament" target="classFrame">TournamentFitnessFunction</A>
<BR>
<A HREF="com/anji/tournament/TournamentPlayerResults.html" title="class in com.anji.tournament" target="classFrame">TournamentPlayerResults</A>
<BR>
<A HREF="com/anji/integration/Transcriber.html" title="interface in com.anji.integration" target="classFrame"><I>Transcriber</I></A>
<BR>
<A HREF="com/anji/integration/TranscriberException.html" title="class in com.anji.integration" target="classFrame">TranscriberException</A>
<BR>
<A HREF="com/anji/imaging/TransformParameters.html" title="class in com.anji.imaging" target="classFrame">TransformParameters</A>
<BR>
<A HREF="com/anji/roshambo/Tris3Player.html" title="class in com.anji.roshambo" target="classFrame">Tris3Player</A>
<BR>
<A HREF="com/anji/ttt/TttBadPlayer.html" title="class in com.anji.ttt" target="classFrame">TttBadPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttBestPlayer.html" title="class in com.anji.ttt" target="classFrame">TttBestPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttBoard.html" title="class in com.anji.ttt" target="classFrame">TttBoard</A>
<BR>
<A HREF="com/anji/ttt/TttCenterPlayer.html" title="class in com.anji.ttt" target="classFrame">TttCenterPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttForkablePlayer.html" title="class in com.anji.ttt" target="classFrame">TttForkablePlayer</A>
<BR>
<A HREF="com/anji/ttt/TttGame.html" title="class in com.anji.ttt" target="classFrame">TttGame</A>
<BR>
<A HREF="com/anji/ttt/TttNeuralNetPlayer.html" title="class in com.anji.ttt" target="classFrame">TttNeuralNetPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttNineByOneNeuralNetPlayer.html" title="class in com.anji.ttt" target="classFrame">TttNineByOneNeuralNetPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttPlayerTranscriber.html" title="class in com.anji.ttt" target="classFrame">TttPlayerTranscriber</A>
<BR>
<A HREF="com/anji/ttt/TttRandomPlayer.html" title="class in com.anji.ttt" target="classFrame">TttRandomPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttRotatingNeuralNetPlayer.html" title="class in com.anji.ttt" target="classFrame">TttRotatingNeuralNetPlayer</A>
<BR>
<A HREF="org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap" target="classFrame">UnsupportedRepresentationException</A>
<BR>
<A HREF="com/anji/roshambo/UrzaPlayer.html" title="class in com.anji.roshambo" target="classFrame">UrzaPlayer</A>
<BR>
<A HREF="com/anji/neat/WeightMagnitudeComparator.html" title="class in com.anji.neat" target="classFrame">WeightMagnitudeComparator</A>
<BR>
<A HREF="com/anji/neat/WeightMutationOperator.html" title="class in com.anji.neat" target="classFrame">WeightMutationOperator</A>
<BR>
<A HREF="com/anji/floatingeye/WeightedAffinityListener.html" title="class in com.anji.floatingeye" target="classFrame">WeightedAffinityListener</A>
<BR>
<A HREF="org/jgap/impl/WeightedRouletteSelector.html" title="class in org.jgap.impl" target="classFrame">WeightedRouletteSelector</A>
<BR>
<A HREF="com/anji/roshambo/WizardexpPlayer.html" title="class in com.anji.roshambo" target="classFrame">WizardexpPlayer</A>
<BR>
<A HREF="com/anji/util/XmlPersistable.html" title="interface in com.anji.util" target="classFrame"><I>XmlPersistable</I></A>
<BR>
<A HREF="com/anji/integration/XmlPersistableAllele.html" title="class in com.anji.integration" target="classFrame">XmlPersistableAllele</A>
<BR>
<A HREF="com/anji/integration/XmlPersistableChromosome.html" title="class in com.anji.integration" target="classFrame">XmlPersistableChromosome</A>
<BR>
<A HREF="com/anji/integration/XmlPersistableRun.html" title="class in com.anji.integration" target="classFrame">XmlPersistableRun</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
