<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:18:59 CDT 2005 -->
<TITLE>
All Classes (ANJI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn"><I>ActivationFunction</I></A>
<BR>
<A HREF="com/anji/nn/ActivationFunctionFactory.html" title="class in com.anji.nn">ActivationFunctionFactory</A>
<BR>
<A HREF="com/anji/nn/ActivationFunctionType.html" title="class in com.anji.nn">ActivationFunctionType</A>
<BR>
<A HREF="com/anji/integration/Activator.html" title="interface in com.anji.integration"><I>Activator</I></A>
<BR>
<A HREF="com/anji/integration/ActivatorTranscriber.html" title="class in com.anji.integration">ActivatorTranscriber</A>
<BR>
<A HREF="com/anji/neat/AddConnectionMutationOperator.html" title="class in com.anji.neat">AddConnectionMutationOperator</A>
<BR>
<A HREF="com/anji/neat/AddNeuronMutationOperator.html" title="class in com.anji.neat">AddNeuronMutationOperator</A>
<BR>
<A HREF="com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye"><I>AffinityListener</I></A>
<BR>
<A HREF="org/jgap/Allele.html" title="class in org.jgap">Allele</A>
<BR>
<A HREF="com/anji/integration/AnjiActivator.html" title="class in com.anji.integration">AnjiActivator</A>
<BR>
<A HREF="com/anji/nn/AnjiNet.html" title="class in com.anji.nn">AnjiNet</A>
<BR>
<A HREF="com/anji/floatingeye/AnjiNetFloatingEye.html" title="class in com.anji.floatingeye">AnjiNetFloatingEye</A>
<BR>
<A HREF="com/anji/floatingeye/AnjiNetFloatingEyeIdentifierFactory.html" title="class in com.anji.floatingeye">AnjiNetFloatingEyeIdentifierFactory</A>
<BR>
<A HREF="com/anji/roshambo/AnjiNetRoshamboPlayer.html" title="class in com.anji.roshambo">AnjiNetRoshamboPlayer</A>
<BR>
<A HREF="com/anji/roshambo/AnjiNetScanningRoshamboPlayer.html" title="class in com.anji.roshambo">AnjiNetScanningRoshamboPlayer</A>
<BR>
<A HREF="com/anji/integration/AnjiNetTranscriber.html" title="class in com.anji.integration">AnjiNetTranscriber</A>
<BR>
<A HREF="com/anji/integration/AnjiRequiredException.html" title="class in com.anji.integration">AnjiRequiredException</A>
<BR>
<A HREF="com/anji/imaging/AreaAvgBufferedImageTransformer.html" title="class in com.anji.imaging">AreaAvgBufferedImageTransformer</A>
<BR>
<A HREF="com/anji/util/Arrays.html" title="class in com.anji.util">Arrays</A>
<BR>
<A HREF="com/anji/nn/BiasConnection.html" title="class in com.anji.nn">BiasConnection</A>
<BR>
<A HREF="com/anji/ttt/Board.html" title="interface in com.anji.ttt"><I>Board</I></A>
<BR>
<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt"><I>BoardPlayer</I></A>
<BR>
<A HREF="org/jgap/impl/BooleanAllele.html" title="class in org.jgap.impl">BooleanAllele</A>
<BR>
<A HREF="com/anji/tournament/Bracket.html" title="class in com.anji.tournament">Bracket</A>
<BR>
<A HREF="com/anji/imaging/BufferedImageTransformer.html" title="interface in com.anji.imaging"><I>BufferedImageTransformer</I></A>
<BR>
<A HREF="org/jgap/BulkFitnessFunction.html" title="interface in org.jgap"><I>BulkFitnessFunction</I></A>
<BR>
<A HREF="com/anji/nn/CacheNeuronConnection.html" title="class in com.anji.nn">CacheNeuronConnection</A>
<BR>
<A HREF="com/anji/imaging/CanvasEnlarger.html" title="class in com.anji.imaging">CanvasEnlarger</A>
<BR>
<A HREF="com/anji/imaging/CardinalDirection.html" title="class in com.anji.imaging">CardinalDirection</A>
<BR>
<A HREF="org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>
<BR>
<A HREF="org/jgap/ChromosomeFitnessComparator.html" title="class in org.jgap">ChromosomeFitnessComparator</A>
<BR>
<A HREF="org/jgap/ChromosomeMaterial.html" title="class in org.jgap">ChromosomeMaterial</A>
<BR>
<A HREF="org/jgap/impl/ChromosomePool.html" title="class in org.jgap.impl">ChromosomePool</A>
<BR>
<A HREF="com/anji/integration/ChromosomeToNetworkXml.html" title="class in com.anji.integration">ChromosomeToNetworkXml</A>
<BR>
<A HREF="com/anji/nn/ClampedLinearActivationFunction.html" title="class in com.anji.nn">ClampedLinearActivationFunction</A>
<BR>
<A HREF="com/anji/fingerprint/Classification.html" title="class in com.anji.fingerprint">Classification</A>
<BR>
<A HREF="com/anji/fingerprint/Classifier.html" title="class in com.anji.fingerprint">Classifier</A>
<BR>
<A HREF="com/anji/fingerprint/ClassifierResult.html" title="class in com.anji.fingerprint">ClassifierResult</A>
<BR>
<A HREF="org/jgap/impl/CloneReproductionOperator.html" title="class in org.jgap.impl">CloneReproductionOperator</A>
<BR>
<A HREF="com/anji/roshambo/Coin.html" title="class in com.anji.roshambo">Coin</A>
<BR>
<A HREF="com/anji/floatingeye/CompositeAffinityListener.html" title="class in com.anji.floatingeye">CompositeAffinityListener</A>
<BR>
<A HREF="com/anji/tournament/CompositeTournament.html" title="class in com.anji.tournament">CompositeTournament</A>
<BR>
<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util"><I>Configurable</I></A>
<BR>
<A HREF="org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>
<BR>
<A HREF="com/anji/fingerprint/ConfusionMatrix.html" title="class in com.anji.fingerprint">ConfusionMatrix</A>
<BR>
<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn"><I>Connection</I></A>
<BR>
<A HREF="com/anji/neat/ConnectionAllele.html" title="class in com.anji.neat">ConnectionAllele</A>
<BR>
<A HREF="com/anji/neat/ConnectionGene.html" title="class in com.anji.neat">ConnectionGene</A>
<BR>
<A HREF="com/anji/integration/ConsoleLogEventListener.html" title="class in com.anji.integration">ConsoleLogEventListener</A>
<BR>
<A HREF="com/anji/imaging/CoordinateTranslator.html" title="interface in com.anji.imaging"><I>CoordinateTranslator</I></A>
<BR>
<A HREF="com/anji/imaging/CoordinateTranslatorFactory.html" title="class in com.anji.imaging">CoordinateTranslatorFactory</A>
<BR>
<A HREF="com/anji/roshambo/CopyingPlayer.html" title="class in com.anji.roshambo">CopyingPlayer</A>
<BR>
<A HREF="com/anji/Copyright.html" title="class in com.anji">Copyright</A>
<BR>
<A HREF="org/jgap/CrossoverReproductionOperator.html" title="class in org.jgap">CrossoverReproductionOperator</A>
<BR>
<A HREF="com/anji/roshambo/DeanPlayer.html" title="class in com.anji.roshambo">DeanPlayer</A>
<BR>
<A HREF="com/anji/imaging/DefaultBufferedImageTransformer.html" title="class in com.anji.imaging">DefaultBufferedImageTransformer</A>
<BR>
<A HREF="org/jgap/impl/DefaultConfiguration.html" title="class in org.jgap.impl">DefaultConfiguration</A>
<BR>
<A HREF="com/anji/tournament/DirectTournament.html" title="class in com.anji.tournament">DirectTournament</A>
<BR>
<A HREF="com/anji/run/Domain.html" title="class in com.anji.run">Domain</A>
<BR>
<A HREF="com/anji/tournament/DoubleEliminationTournament.html" title="class in com.anji.tournament">DoubleEliminationTournament</A>
<BR>
<A HREF="com/anji/imaging/DoubleLocation2D.html" title="class in com.anji.imaging">DoubleLocation2D</A>
<BR>
<A HREF="com/anji/polebalance/DoublePoleBalanceEvaluator.html" title="class in com.anji.polebalance">DoublePoleBalanceEvaluator</A>
<BR>
<A HREF="com/anji/polebalance/DoublePoleBalanceFitnessFunction.html" title="class in com.anji.polebalance">DoublePoleBalanceFitnessFunction</A>
<BR>
<A HREF="com/anji/util/DummyBulkFitnessFunction.html" title="class in com.anji.util">DummyBulkFitnessFunction</A>
<BR>
<A HREF="com/anji/util/DummyConfiguration.html" title="class in com.anji.util">DummyConfiguration</A>
<BR>
<A HREF="com/anji/util/DummyReproductionOperator.html" title="class in com.anji.util">DummyReproductionOperator</A>
<BR>
<A HREF="com/anji/roshambo/EnigmaPlayer.html" title="class in com.anji.roshambo">EnigmaPlayer</A>
<BR>
<A HREF="com/anji/integration/ErrorFunction.html" title="class in com.anji.integration">ErrorFunction</A>
<BR>
<A HREF="com/anji/integration/ErrorRateCounter.html" title="class in com.anji.integration">ErrorRateCounter</A>
<BR>
<A HREF="com/anji/nn/EvSailSigmoidActivationFunction.html" title="class in com.anji.nn">EvSailSigmoidActivationFunction</A>
<BR>
<A HREF="com/anji/imaging/EvaluateImageIdentifier.html" title="class in com.anji.imaging">EvaluateImageIdentifier</A>
<BR>
<A HREF="com/anji/fingerprint/Evaluator.html" title="class in com.anji.fingerprint">Evaluator</A>
<BR>
<A HREF="com/anji/integration/Evaluator.html" title="class in com.anji.integration">Evaluator</A>
<BR>
<A HREF="org/jgap/event/EventManager.html" title="class in org.jgap.event">EventManager</A>
<BR>
<A HREF="com/anji/neat/Evolver.html" title="class in com.anji.neat">Evolver</A>
<BR>
<A HREF="com/anji/integration/ExponentialTargetFitnessFunction.html" title="class in com.anji.integration">ExponentialTargetFitnessFunction</A>
<BR>
<A HREF="com/anji/floatingeye/EyeCanvas.html" title="class in com.anji.floatingeye">EyeCanvas</A>
<BR>
<A HREF="com/anji/floatingeye/EyeMovementParms.html" title="class in com.anji.floatingeye">EyeMovementParms</A>
<BR>
<A HREF="com/anji/floatingeye/EyePixelConnection.html" title="class in com.anji.floatingeye">EyePixelConnection</A>
<BR>
<A HREF="com/anji/persistence/FilePersistence.html" title="class in com.anji.persistence">FilePersistence</A>
<BR>
<A HREF="org/jgap/FitnessFunction.html" title="class in org.jgap">FitnessFunction</A>
<BR>
<A HREF="com/anji/floatingeye/FloatingEye.html" title="class in com.anji.floatingeye">FloatingEye</A>
<BR>
<A HREF="com/anji/floatingeye/FloatingEyeDisplay.html" title="class in com.anji.floatingeye">FloatingEyeDisplay</A>
<BR>
<A HREF="com/anji/floatingeye/FloatingLocation.html" title="class in com.anji.floatingeye">FloatingLocation</A>
<BR>
<A HREF="com/anji/tournament/Game.html" title="interface in com.anji.tournament"><I>Game</I></A>
<BR>
<A HREF="com/anji/tournament/GameConfiguration.html" title="class in com.anji.tournament">GameConfiguration</A>
<BR>
<A HREF="com/anji/tournament/GameResults.html" title="class in com.anji.tournament">GameResults</A>
<BR>
<A HREF="org/jgap/Gene.html" title="class in org.jgap">Gene</A>
<BR>
<A HREF="com/anji/integration/Generation.html" title="class in com.anji.integration">Generation</A>
<BR>
<A HREF="org/jgap/event/GeneticEvent.html" title="class in org.jgap.event">GeneticEvent</A>
<BR>
<A HREF="org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event"><I>GeneticEventListener</I></A>
<BR>
<A HREF="org/jgap/Genotype.html" title="class in org.jgap">Genotype</A>
<BR>
<A HREF="com/anji/roshambo/GnobotPlayer.html" title="class in com.anji.roshambo">GnobotPlayer</A>
<BR>
<A HREF="com/anji/gomoku/GomokuBoard.html" title="class in com.anji.gomoku">GomokuBoard</A>
<BR>
<A HREF="com/anji/gomoku/GomokuBtrPlayer.html" title="class in com.anji.gomoku">GomokuBtrPlayer</A>
<BR>
<A HREF="com/anji/gomoku/GomokuGame.html" title="class in com.anji.gomoku">GomokuGame</A>
<BR>
<A HREF="com/anji/gomoku/GomokuNeuralNetPlayer.html" title="class in com.anji.gomoku">GomokuNeuralNetPlayer</A>
<BR>
<A HREF="com/anji/gomoku/GomokuPlayerTranscriber.html" title="class in com.anji.gomoku">GomokuPlayerTranscriber</A>
<BR>
<A HREF="com/anji/gomoku/GomokuRandomPlayer.html" title="class in com.anji.gomoku">GomokuRandomPlayer</A>
<BR>
<A HREF="com/anji/gomoku/GomokuScanningNeuralNetPlayer.html" title="class in com.anji.gomoku">GomokuScanningNeuralNetPlayer</A>
<BR>
<A HREF="com/anji/persistence/HibernatePersistence.html" title="class in com.anji.persistence">HibernatePersistence</A>
<BR>
<A HREF="com/anji/ttt/HumanPlayer.html" title="class in com.anji.ttt">HumanPlayer</A>
<BR>
<A HREF="org/jgap/IdFactory.html" title="class in org.jgap">IdFactory</A>
<BR>
<A HREF="com/anji/imaging/Identifier.html" title="interface in com.anji.imaging"><I>Identifier</I></A>
<BR>
<A HREF="com/anji/imaging/IdentifyImageFitnessFunction.html" title="class in com.anji.imaging">IdentifyImageFitnessFunction</A>
<BR>
<A HREF="com/anji/imaging/ImageBinarizer.html" title="class in com.anji.imaging">ImageBinarizer</A>
<BR>
<A HREF="com/anji/imaging/ImageFileFilter.html" title="class in com.anji.imaging">ImageFileFilter</A>
<BR>
<A HREF="com/anji/imaging/ImageNormalizer.html" title="class in com.anji.imaging">ImageNormalizer</A>
<BR>
<A HREF="com/anji/imaging/ImageRandomizer.html" title="class in com.anji.imaging">ImageRandomizer</A>
<BR>
<A HREF="com/anji/imaging/ImageTransformer.html" title="interface in com.anji.imaging"><I>ImageTransformer</I></A>
<BR>
<A HREF="com/anji/imaging/IntLocation2D.html" title="class in com.anji.imaging">IntLocation2D</A>
<BR>
<A HREF="org/jgap/impl/IntegerAllele.html" title="class in org.jgap.impl">IntegerAllele</A>
<BR>
<A HREF="org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A>
<BR>
<A HREF="org/jgap/InvalidConfigurationRuntimeException.html" title="class in org.jgap">InvalidConfigurationRuntimeException</A>
<BR>
<A HREF="com/anji/nn/InverseAbsActivationFunction.html" title="class in com.anji.nn">InverseAbsActivationFunction</A>
<BR>
<A HREF="com/anji/roshambo/IocainePlayer.html" title="class in com.anji.roshambo">IocainePlayer</A>
<BR>
<A HREF="com/anji/tournament/IteratedGame.html" title="class in com.anji.tournament">IteratedGame</A>
<BR>
<A HREF="com/anji/tournament/IteratedPlayer.html" title="interface in com.anji.tournament"><I>IteratedPlayer</I></A>
<BR>
<A HREF="com/anji/imaging/JMagickSurface.html" title="class in com.anji.imaging">JMagickSurface</A>
<BR>
<A HREF="com/anji/imaging/Java2DSurface.html" title="class in com.anji.imaging">Java2DSurface</A>
<BR>
<A HREF="com/anji/roshambo/JustRockPlayer.html" title="class in com.anji.roshambo">JustRockPlayer</A>
<BR>
<A HREF="com/anji/tournament/KRandomOppsTournament.html" title="class in com.anji.tournament">KRandomOppsTournament</A>
<BR>
<A HREF="com/anji/floatingeye/LastAffinityListener.html" title="class in com.anji.floatingeye">LastAffinityListener</A>
<BR>
<A HREF="com/anji/nn/LinearActivationFunction.html" title="class in com.anji.nn">LinearActivationFunction</A>
<BR>
<A HREF="com/anji/floatingeye/LocationXConnection.html" title="class in com.anji.floatingeye">LocationXConnection</A>
<BR>
<A HREF="com/anji/floatingeye/LocationYConnection.html" title="class in com.anji.floatingeye">LocationYConnection</A>
<BR>
<A HREF="com/anji/floatingeye/LocationZConnection.html" title="class in com.anji.floatingeye">LocationZConnection</A>
<BR>
<A HREF="com/anji/integration/LogEventListener.html" title="class in com.anji.integration">LogEventListener</A>
<BR>
<A HREF="com/anji/imaging/MagickImageTransformer.html" title="class in com.anji.imaging">MagickImageTransformer</A>
<BR>
<A HREF="com/anji/roshambo/MarshalbotPlayer.html" title="class in com.anji.roshambo">MarshalbotPlayer</A>
<BR>
<A HREF="com/anji/floatingeye/MaxAffinityListener.html" title="class in com.anji.floatingeye">MaxAffinityListener</A>
<BR>
<A HREF="examples/MinimizingMakeChange.html" title="class in examples">MinimizingMakeChange</A>
<BR>
<A HREF="examples/MinimizingMakeChangeFitnessFunction.html" title="class in examples">MinimizingMakeChangeFitnessFunction</A>
<BR>
<A HREF="com/anji/roshambo/MohammedkaaschPlayer.html" title="class in com.anji.roshambo">MohammedkaaschPlayer</A>
<BR>
<A HREF="org/jgap/MutationOperator.html" title="class in org.jgap">MutationOperator</A>
<BR>
<A HREF="com/anji/roshambo/Muto5Player.html" title="class in com.anji.roshambo">Muto5Player</A>
<BR>
<A HREF="org/jgap/NaturalSelector.html" title="class in org.jgap">NaturalSelector</A>
<BR>
<A HREF="com/anji/neat/NeatActivator.html" title="class in com.anji.neat">NeatActivator</A>
<BR>
<A HREF="com/anji/neat/NeatChromosomeUtility.html" title="class in com.anji.neat">NeatChromosomeUtility</A>
<BR>
<A HREF="com/anji/neat/NeatConfiguration.html" title="class in com.anji.neat">NeatConfiguration</A>
<BR>
<A HREF="com/anji/neat/NeatCrossoverReproductionOperator.html" title="class in com.anji.neat">NeatCrossoverReproductionOperator</A>
<BR>
<A HREF="com/anji/neat/NeatIdMap.html" title="class in com.anji.neat">NeatIdMap</A>
<BR>
<A HREF="com/anji/neat/NeatTargetFitnessFunction.html" title="class in com.anji.neat">NeatTargetFitnessFunction</A>
<BR>
<A HREF="com/anji/nn/Neuron.html" title="class in com.anji.nn">Neuron</A>
<BR>
<A HREF="com/anji/neat/NeuronAllele.html" title="class in com.anji.neat">NeuronAllele</A>
<BR>
<A HREF="com/anji/nn/NeuronConnection.html" title="class in com.anji.nn">NeuronConnection</A>
<BR>
<A HREF="com/anji/neat/NeuronGene.html" title="class in com.anji.neat">NeuronGene</A>
<BR>
<A HREF="com/anji/neat/NeuronType.html" title="class in com.anji.neat">NeuronType</A>
<BR>
<A HREF="com/anji/roshambo/OneTrackMindPlayer.html" title="class in com.anji.roshambo">OneTrackMindPlayer</A>
<BR>
<A HREF="com/anji/nn/Pattern.html" title="class in com.anji.nn">Pattern</A>
<BR>
<A HREF="com/anji/persistence/Persistence.html" title="interface in com.anji.persistence"><I>Persistence</I></A>
<BR>
<A HREF="com/anji/integration/PersistenceEventListener.html" title="class in com.anji.integration">PersistenceEventListener</A>
<BR>
<A HREF="com/anji/tournament/Player.html" title="interface in com.anji.tournament"><I>Player</I></A>
<BR>
<A HREF="com/anji/tournament/PlayerResults.html" title="class in com.anji.tournament">PlayerResults</A>
<BR>
<A HREF="com/anji/tournament/PlayerResultsScoreComparator.html" title="class in com.anji.tournament">PlayerResultsScoreComparator</A>
<BR>
<A HREF="com/anji/tournament/PlayerStats.html" title="class in com.anji.tournament">PlayerStats</A>
<BR>
<A HREF="com/anji/tournament/PlayerTranscriber.html" title="interface in com.anji.tournament"><I>PlayerTranscriber</I></A>
<BR>
<A HREF="com/anji/polebalance/PoleBalanceCanvas.html" title="class in com.anji.polebalance">PoleBalanceCanvas</A>
<BR>
<A HREF="com/anji/polebalance/PoleBalanceDisplay.html" title="class in com.anji.polebalance">PoleBalanceDisplay</A>
<BR>
<A HREF="org/jgap/impl/Pool.html" title="class in org.jgap.impl">Pool</A>
<BR>
<A HREF="com/anji/run/Population.html" title="class in com.anji.run">Population</A>
<BR>
<A HREF="com/anji/integration/PresentationEventListener.html" title="class in com.anji.integration">PresentationEventListener</A>
<BR>
<A HREF="com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>
<BR>
<A HREF="com/anji/neat/PruneMutationOperator.html" title="class in com.anji.neat">PruneMutationOperator</A>
<BR>
<A HREF="com/anji/nn/RandomConnection.html" title="class in com.anji.nn">RandomConnection</A>
<BR>
<A HREF="com/anji/integration/RandomFitnessFunction.html" title="class in com.anji.integration">RandomFitnessFunction</A>
<BR>
<A HREF="com/anji/roshambo/RandomPlayer.html" title="class in com.anji.roshambo">RandomPlayer</A>
<BR>
<A HREF="com/anji/util/Randomizer.html" title="class in com.anji.util">Randomizer</A>
<BR>
<A HREF="com/anji/imaging/RangeTranslator.html" title="interface in com.anji.imaging"><I>RangeTranslator</I></A>
<BR>
<A HREF="com/anji/imaging/RangeTranslatorFactory.html" title="class in com.anji.imaging">RangeTranslatorFactory</A>
<BR>
<A HREF="com/anji/nn/RecurrencyPolicy.html" title="class in com.anji.nn">RecurrencyPolicy</A>
<BR>
<A HREF="com/anji/neat/RemoveConnectionMutationOperator.html" title="class in com.anji.neat">RemoveConnectionMutationOperator</A>
<BR>
<A HREF="com/anji/neat/RemoveConnectionMutationOperator.Strategy.html" title="class in com.anji.neat">RemoveConnectionMutationOperator.Strategy</A>
<BR>
<A HREF="com/anji/run/Representation.html" title="class in com.anji.run">Representation</A>
<BR>
<A HREF="org/jgap/ReproductionOperator.html" title="class in org.jgap">ReproductionOperator</A>
<BR>
<A HREF="com/anji/util/Reset.html" title="class in com.anji.util">Reset</A>
<BR>
<A HREF="com/anji/roshambo/RoshamboGame.html" title="class in com.anji.roshambo">RoshamboGame</A>
<BR>
<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo"><I>RoshamboPlayer</I></A>
<BR>
<A HREF="com/anji/roshambo/RoshamboPlayerTranscriber.html" title="class in com.anji.roshambo">RoshamboPlayerTranscriber</A>
<BR>
<A HREF="com/anji/roshambo/RotatingPlayer.html" title="class in com.anji.roshambo">RotatingPlayer</A>
<BR>
<A HREF="com/anji/run/Run.html" title="class in com.anji.run">Run</A>
<BR>
<A HREF="com/anji/tournament/ScoringWeights.html" title="class in com.anji.tournament">ScoringWeights</A>
<BR>
<A HREF="com/anji/nn/SigmoidActivationFunction.html" title="class in com.anji.nn">SigmoidActivationFunction</A>
<BR>
<A HREF="com/anji/nn/SignedClampedLinearActivationFunction.html" title="class in com.anji.nn">SignedClampedLinearActivationFunction</A>
<BR>
<A HREF="com/anji/nn/SignedStepActivationFunction.html" title="class in com.anji.nn">SignedStepActivationFunction</A>
<BR>
<A HREF="com/anji/integration/SimpleSelector.html" title="class in com.anji.integration">SimpleSelector</A>
<BR>
<A HREF="com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A>
<BR>
<A HREF="com/anji/tournament/SingleEliminationTournament.html" title="class in com.anji.tournament">SingleEliminationTournament</A>
<BR>
<A HREF="com/anji/neat/SingleTopologicalMutationOperator.html" title="class in com.anji.neat">SingleTopologicalMutationOperator</A>
<BR>
<A HREF="org/jgap/SpeciationParms.html" title="class in org.jgap">SpeciationParms</A>
<BR>
<A HREF="org/jgap/Specie.html" title="class in org.jgap">Specie</A>
<BR>
<A HREF="com/anji/nn/StepActivationFunction.html" title="class in com.anji.nn">StepActivationFunction</A>
<BR>
<A HREF="com/anji/nn/StepHourglassConnection.html" title="class in com.anji.nn">StepHourglassConnection</A>
<BR>
<A HREF="com/anji/imaging/Surface.html" title="interface in com.anji.imaging"><I>Surface</I></A>
<BR>
<A HREF="com/anji/floatingeye/SurfaceCanvas.html" title="class in com.anji.floatingeye">SurfaceCanvas</A>
<BR>
<A HREF="com/anji/nn/TanhActivationFunction.html" title="class in com.anji.nn">TanhActivationFunction</A>
<BR>
<A HREF="com/anji/nn/TanhCubicActivationFunction.html" title="class in com.anji.nn">TanhCubicActivationFunction</A>
<BR>
<A HREF="com/anji/integration/TargetFitnessFunction.html" title="class in com.anji.integration">TargetFitnessFunction</A>
<BR>
<A HREF="com/anji/floatingeye/ThetaConnection.html" title="class in com.anji.floatingeye">ThetaConnection</A>
<BR>
<A HREF="com/anji/tournament/Tournament.html" title="interface in com.anji.tournament"><I>Tournament</I></A>
<BR>
<A HREF="com/anji/tournament/TournamentFitnessFunction.html" title="class in com.anji.tournament">TournamentFitnessFunction</A>
<BR>
<A HREF="com/anji/tournament/TournamentPlayerResults.html" title="class in com.anji.tournament">TournamentPlayerResults</A>
<BR>
<A HREF="com/anji/integration/Transcriber.html" title="interface in com.anji.integration"><I>Transcriber</I></A>
<BR>
<A HREF="com/anji/integration/TranscriberException.html" title="class in com.anji.integration">TranscriberException</A>
<BR>
<A HREF="com/anji/imaging/TransformParameters.html" title="class in com.anji.imaging">TransformParameters</A>
<BR>
<A HREF="com/anji/roshambo/Tris3Player.html" title="class in com.anji.roshambo">Tris3Player</A>
<BR>
<A HREF="com/anji/ttt/TttBadPlayer.html" title="class in com.anji.ttt">TttBadPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttBestPlayer.html" title="class in com.anji.ttt">TttBestPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttBoard.html" title="class in com.anji.ttt">TttBoard</A>
<BR>
<A HREF="com/anji/ttt/TttCenterPlayer.html" title="class in com.anji.ttt">TttCenterPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttForkablePlayer.html" title="class in com.anji.ttt">TttForkablePlayer</A>
<BR>
<A HREF="com/anji/ttt/TttGame.html" title="class in com.anji.ttt">TttGame</A>
<BR>
<A HREF="com/anji/ttt/TttNeuralNetPlayer.html" title="class in com.anji.ttt">TttNeuralNetPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttNineByOneNeuralNetPlayer.html" title="class in com.anji.ttt">TttNineByOneNeuralNetPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttPlayerTranscriber.html" title="class in com.anji.ttt">TttPlayerTranscriber</A>
<BR>
<A HREF="com/anji/ttt/TttRandomPlayer.html" title="class in com.anji.ttt">TttRandomPlayer</A>
<BR>
<A HREF="com/anji/ttt/TttRotatingNeuralNetPlayer.html" title="class in com.anji.ttt">TttRotatingNeuralNetPlayer</A>
<BR>
<A HREF="org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A>
<BR>
<A HREF="com/anji/roshambo/UrzaPlayer.html" title="class in com.anji.roshambo">UrzaPlayer</A>
<BR>
<A HREF="com/anji/neat/WeightMagnitudeComparator.html" title="class in com.anji.neat">WeightMagnitudeComparator</A>
<BR>
<A HREF="com/anji/neat/WeightMutationOperator.html" title="class in com.anji.neat">WeightMutationOperator</A>
<BR>
<A HREF="com/anji/floatingeye/WeightedAffinityListener.html" title="class in com.anji.floatingeye">WeightedAffinityListener</A>
<BR>
<A HREF="org/jgap/impl/WeightedRouletteSelector.html" title="class in org.jgap.impl">WeightedRouletteSelector</A>
<BR>
<A HREF="com/anji/roshambo/WizardexpPlayer.html" title="class in com.anji.roshambo">WizardexpPlayer</A>
<BR>
<A HREF="com/anji/util/XmlPersistable.html" title="interface in com.anji.util"><I>XmlPersistable</I></A>
<BR>
<A HREF="com/anji/integration/XmlPersistableAllele.html" title="class in com.anji.integration">XmlPersistableAllele</A>
<BR>
<A HREF="com/anji/integration/XmlPersistableChromosome.html" title="class in com.anji.integration">XmlPersistableChromosome</A>
<BR>
<A HREF="com/anji/integration/XmlPersistableRun.html" title="class in com.anji.integration">XmlPersistableRun</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
