<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:18:59 CDT 2005 -->
<TITLE>
Class Hierarchy (ANJI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/anji/package-tree.html">com.anji</A>, <A HREF="com/anji/fingerprint/package-tree.html">com.anji.fingerprint</A>, <A HREF="com/anji/floatingeye/package-tree.html">com.anji.floatingeye</A>, <A HREF="com/anji/gomoku/package-tree.html">com.anji.gomoku</A>, <A HREF="com/anji/imaging/package-tree.html">com.anji.imaging</A>, <A HREF="com/anji/integration/package-tree.html">com.anji.integration</A>, <A HREF="com/anji/neat/package-tree.html">com.anji.neat</A>, <A HREF="com/anji/nn/package-tree.html">com.anji.nn</A>, <A HREF="com/anji/persistence/package-tree.html">com.anji.persistence</A>, <A HREF="com/anji/polebalance/package-tree.html">com.anji.polebalance</A>, <A HREF="com/anji/roshambo/package-tree.html">com.anji.roshambo</A>, <A HREF="com/anji/run/package-tree.html">com.anji.run</A>, <A HREF="com/anji/tournament/package-tree.html">com.anji.tournament</A>, <A HREF="com/anji/ttt/package-tree.html">com.anji.ttt</A>, <A HREF="com/anji/util/package-tree.html">com.anji.util</A>, <A HREF="examples/package-tree.html">examples</A>, <A HREF="org/jgap/package-tree.html">org.jgap</A>, <A HREF="org/jgap/event/package-tree.html">org.jgap.event</A>, <A HREF="org/jgap/impl/package-tree.html">org.jgap.impl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/ActivationFunctionFactory.html" title="class in com.anji.nn"><B>ActivationFunctionFactory</B></A><LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/ActivationFunctionType.html" title="class in com.anji.nn"><B>ActivationFunctionType</B></A><LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/ActivatorTranscriber.html" title="class in com.anji.integration"><B>ActivatorTranscriber</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.integration.<A HREF="com/anji/integration/Transcriber.html" title="interface in com.anji.integration">Transcriber</A>)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/Allele.html" title="class in org.jgap"><B>Allele</B></A> (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/BooleanAllele.html" title="class in org.jgap.impl"><B>BooleanAllele</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/ConnectionAllele.html" title="class in com.anji.neat"><B>ConnectionAllele</B></A><LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/IntegerAllele.html" title="class in org.jgap.impl"><B>IntegerAllele</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/NeuronAllele.html" title="class in com.anji.neat"><B>NeuronAllele</B></A></UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/AnjiActivator.html" title="class in com.anji.integration"><B>AnjiActivator</B></A> (implements com.anji.integration.<A HREF="com/anji/integration/Activator.html" title="interface in com.anji.integration">Activator</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/AnjiNet.html" title="class in com.anji.nn"><B>AnjiNet</B></A><LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/AnjiNetFloatingEye.html" title="class in com.anji.floatingeye"><B>AnjiNetFloatingEye</B></A> (implements com.anji.util.<A HREF="com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/AnjiNetFloatingEyeIdentifierFactory.html" title="class in com.anji.floatingeye"><B>AnjiNetFloatingEyeIdentifierFactory</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/AnjiNetRoshamboPlayer.html" title="class in com.anji.roshambo"><B>AnjiNetRoshamboPlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/AnjiNetScanningRoshamboPlayer.html" title="class in com.anji.roshambo"><B>AnjiNetScanningRoshamboPlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/AnjiNetTranscriber.html" title="class in com.anji.integration"><B>AnjiNetTranscriber</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.integration.<A HREF="com/anji/integration/Transcriber.html" title="interface in com.anji.integration">Transcriber</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/AreaAvgBufferedImageTransformer.html" title="class in com.anji.imaging"><B>AreaAvgBufferedImageTransformer</B></A> (implements com.anji.imaging.<A HREF="com/anji/imaging/BufferedImageTransformer.html" title="interface in com.anji.imaging">BufferedImageTransformer</A>)
<LI TYPE="circle">class com.anji.util.<A HREF="com/anji/util/Arrays.html" title="class in com.anji.util"><B>Arrays</B></A><LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/BiasConnection.html" title="class in com.anji.nn"><B>BiasConnection</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/Bracket.html" title="class in com.anji.tournament"><B>Bracket</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/CanvasEnlarger.html" title="class in com.anji.imaging"><B>CanvasEnlarger</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/CardinalDirection.html" title="class in com.anji.imaging"><B>CardinalDirection</B></A><LI TYPE="circle">class org.jgap.<A HREF="org/jgap/Chromosome.html" title="class in org.jgap"><B>Chromosome</B></A> (implements java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/ChromosomeFitnessComparator.html" title="class in org.jgap"><B>ChromosomeFitnessComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/ChromosomeMaterial.html" title="class in org.jgap"><B>ChromosomeMaterial</B></A> (implements java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/ChromosomePool.html" title="class in org.jgap.impl"><B>ChromosomePool</B></A><LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/ChromosomeToNetworkXml.html" title="class in com.anji.integration"><B>ChromosomeToNetworkXml</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/ClampedLinearActivationFunction.html" title="class in com.anji.nn"><B>ClampedLinearActivationFunction</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn">ActivationFunction</A>)
<LI TYPE="circle">class com.anji.fingerprint.<A HREF="com/anji/fingerprint/Classification.html" title="class in com.anji.fingerprint"><B>Classification</B></A><LI TYPE="circle">class com.anji.fingerprint.<A HREF="com/anji/fingerprint/Classifier.html" title="class in com.anji.fingerprint"><B>Classifier</B></A><LI TYPE="circle">class com.anji.fingerprint.<A HREF="com/anji/fingerprint/ClassifierResult.html" title="class in com.anji.fingerprint"><B>ClassifierResult</B></A><LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/Coin.html" title="class in com.anji.roshambo"><B>Coin</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/EyeCanvas.html" title="class in com.anji.floatingeye"><B>EyeCanvas</B></A><LI TYPE="circle">class com.anji.polebalance.<A HREF="com/anji/polebalance/PoleBalanceCanvas.html" title="class in com.anji.polebalance"><B>PoleBalanceCanvas</B></A><LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/SurfaceCanvas.html" title="class in com.anji.floatingeye"><B>SurfaceCanvas</B></A></UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/FloatingEyeDisplay.html" title="class in com.anji.floatingeye"><B>FloatingEyeDisplay</B></A> (implements com.anji.floatingeye.<A HREF="com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye">AffinityListener</A>)
<LI TYPE="circle">class com.anji.polebalance.<A HREF="com/anji/polebalance/PoleBalanceDisplay.html" title="class in com.anji.polebalance"><B>PoleBalanceDisplay</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/CompositeAffinityListener.html" title="class in com.anji.floatingeye"><B>CompositeAffinityListener</B></A> (implements com.anji.floatingeye.<A HREF="com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye">AffinityListener</A>)
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/CompositeTournament.html" title="class in com.anji.tournament"><B>CompositeTournament</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A>)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/Configuration.html" title="class in org.jgap"><B>Configuration</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/DefaultConfiguration.html" title="class in org.jgap.impl"><B>DefaultConfiguration</B></A><LI TYPE="circle">class com.anji.util.<A HREF="com/anji/util/DummyConfiguration.html" title="class in com.anji.util"><B>DummyConfiguration</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/NeatConfiguration.html" title="class in com.anji.neat"><B>NeatConfiguration</B></A></UL>
<LI TYPE="circle">class com.anji.fingerprint.<A HREF="com/anji/fingerprint/ConfusionMatrix.html" title="class in com.anji.fingerprint"><B>ConfusionMatrix</B></A><LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/ConsoleLogEventListener.html" title="class in com.anji.integration"><B>ConsoleLogEventListener</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, org.jgap.event.<A HREF="org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event">GeneticEventListener</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/CoordinateTranslatorFactory.html" title="class in com.anji.imaging"><B>CoordinateTranslatorFactory</B></A><LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/CopyingPlayer.html" title="class in com.anji.roshambo"><B>CopyingPlayer</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.<A HREF="com/anji/Copyright.html" title="class in com.anji"><B>Copyright</B></A><LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/DeanPlayer.html" title="class in com.anji.roshambo"><B>DeanPlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/DefaultBufferedImageTransformer.html" title="class in com.anji.imaging"><B>DefaultBufferedImageTransformer</B></A> (implements com.anji.imaging.<A HREF="com/anji/imaging/BufferedImageTransformer.html" title="interface in com.anji.imaging">BufferedImageTransformer</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.Properties<UL>
<LI TYPE="circle">class com.anji.util.<A HREF="com/anji/util/Properties.html" title="class in com.anji.util"><B>Properties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.anji.run.<A HREF="com/anji/run/Domain.html" title="class in com.anji.run"><B>Domain</B></A><LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/DoubleEliminationTournament.html" title="class in com.anji.tournament"><B>DoubleEliminationTournament</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/DoubleLocation2D.html" title="class in com.anji.imaging"><B>DoubleLocation2D</B></A><UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/FloatingLocation.html" title="class in com.anji.floatingeye"><B>FloatingLocation</B></A></UL>
<LI TYPE="circle">class com.anji.polebalance.<A HREF="com/anji/polebalance/DoublePoleBalanceEvaluator.html" title="class in com.anji.polebalance"><B>DoublePoleBalanceEvaluator</B></A><LI TYPE="circle">class com.anji.polebalance.<A HREF="com/anji/polebalance/DoublePoleBalanceFitnessFunction.html" title="class in com.anji.polebalance"><B>DoublePoleBalanceFitnessFunction</B></A> (implements org.jgap.<A HREF="org/jgap/BulkFitnessFunction.html" title="interface in org.jgap">BulkFitnessFunction</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.util.<A HREF="com/anji/util/DummyBulkFitnessFunction.html" title="class in com.anji.util"><B>DummyBulkFitnessFunction</B></A> (implements org.jgap.<A HREF="org/jgap/BulkFitnessFunction.html" title="interface in org.jgap">BulkFitnessFunction</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/EnigmaPlayer.html" title="class in com.anji.roshambo"><B>EnigmaPlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/ErrorFunction.html" title="class in com.anji.integration"><B>ErrorFunction</B></A><LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/ErrorRateCounter.html" title="class in com.anji.integration"><B>ErrorRateCounter</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/EvaluateImageIdentifier.html" title="class in com.anji.imaging"><B>EvaluateImageIdentifier</B></A><LI TYPE="circle">class com.anji.fingerprint.<A HREF="com/anji/fingerprint/Evaluator.html" title="class in com.anji.fingerprint"><B>Evaluator</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/Evaluator.html" title="class in com.anji.integration"><B>Evaluator</B></A><LI TYPE="circle">class org.jgap.event.<A HREF="org/jgap/event/EventManager.html" title="class in org.jgap.event"><B>EventManager</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jgap.event.<A HREF="org/jgap/event/GeneticEvent.html" title="class in org.jgap.event"><B>GeneticEvent</B></A></UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/Evolver.html" title="class in com.anji.neat"><B>Evolver</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/EvSailSigmoidActivationFunction.html" title="class in com.anji.nn"><B>EvSailSigmoidActivationFunction</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn">ActivationFunction</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/EyeMovementParms.html" title="class in com.anji.floatingeye"><B>EyeMovementParms</B></A><LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/EyePixelConnection.html" title="class in com.anji.floatingeye"><B>EyePixelConnection</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.persistence.<A HREF="com/anji/persistence/FilePersistence.html" title="class in com.anji.persistence"><B>FilePersistence</B></A> (implements com.anji.persistence.<A HREF="com/anji/persistence/Persistence.html" title="interface in com.anji.persistence">Persistence</A>)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/FitnessFunction.html" title="class in org.jgap"><B>FitnessFunction</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class examples.<A HREF="examples/MinimizingMakeChangeFitnessFunction.html" title="class in examples"><B>MinimizingMakeChangeFitnessFunction</B></A></UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/FloatingEye.html" title="class in com.anji.floatingeye"><B>FloatingEye</B></A> (implements com.anji.util.<A HREF="com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/GameConfiguration.html" title="class in com.anji.tournament"><B>GameConfiguration</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/GameResults.html" title="class in com.anji.tournament"><B>GameResults</B></A><LI TYPE="circle">class org.jgap.<A HREF="org/jgap/Gene.html" title="class in org.jgap"><B>Gene</B></A> (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/ConnectionGene.html" title="class in com.anji.neat"><B>ConnectionGene</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/NeuronGene.html" title="class in com.anji.neat"><B>NeuronGene</B></A></UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/Generation.html" title="class in com.anji.integration"><B>Generation</B></A> (implements com.anji.util.<A HREF="com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/Genotype.html" title="class in org.jgap"><B>Genotype</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/GnobotPlayer.html" title="class in com.anji.roshambo"><B>GnobotPlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.gomoku.<A HREF="com/anji/gomoku/GomokuBoard.html" title="class in com.anji.gomoku"><B>GomokuBoard</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/Board.html" title="interface in com.anji.ttt">Board</A>)
<LI TYPE="circle">class com.anji.gomoku.<A HREF="com/anji/gomoku/GomokuBtrPlayer.html" title="class in com.anji.gomoku"><B>GomokuBtrPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.gomoku.<A HREF="com/anji/gomoku/GomokuGame.html" title="class in com.anji.gomoku"><B>GomokuGame</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>)
<LI TYPE="circle">class com.anji.gomoku.<A HREF="com/anji/gomoku/GomokuNeuralNetPlayer.html" title="class in com.anji.gomoku"><B>GomokuNeuralNetPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>)
<LI TYPE="circle">class com.anji.gomoku.<A HREF="com/anji/gomoku/GomokuPlayerTranscriber.html" title="class in com.anji.gomoku"><B>GomokuPlayerTranscriber</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="com/anji/tournament/PlayerTranscriber.html" title="interface in com.anji.tournament">PlayerTranscriber</A>)
<LI TYPE="circle">class com.anji.gomoku.<A HREF="com/anji/gomoku/GomokuRandomPlayer.html" title="class in com.anji.gomoku"><B>GomokuRandomPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.gomoku.<A HREF="com/anji/gomoku/GomokuScanningNeuralNetPlayer.html" title="class in com.anji.gomoku"><B>GomokuScanningNeuralNetPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>)
<LI TYPE="circle">class com.anji.persistence.<A HREF="com/anji/persistence/HibernatePersistence.html" title="class in com.anji.persistence"><B>HibernatePersistence</B></A> (implements com.anji.persistence.<A HREF="com/anji/persistence/Persistence.html" title="interface in com.anji.persistence">Persistence</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/HumanPlayer.html" title="class in com.anji.ttt"><B>HumanPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/IdentifyImageFitnessFunction.html" title="class in com.anji.imaging"><B>IdentifyImageFitnessFunction</B></A> (implements org.jgap.<A HREF="org/jgap/BulkFitnessFunction.html" title="interface in org.jgap">BulkFitnessFunction</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/IdFactory.html" title="class in org.jgap"><B>IdFactory</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/ImageBinarizer.html" title="class in com.anji.imaging"><B>ImageBinarizer</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/ImageFileFilter.html" title="class in com.anji.imaging"><B>ImageFileFilter</B></A> (implements java.io.FileFilter)
<LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/ImageNormalizer.html" title="class in com.anji.imaging"><B>ImageNormalizer</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/ImageRandomizer.html" title="class in com.anji.imaging"><B>ImageRandomizer</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/IntLocation2D.html" title="class in com.anji.imaging"><B>IntLocation2D</B></A><LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/InverseAbsActivationFunction.html" title="class in com.anji.nn"><B>InverseAbsActivationFunction</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn">ActivationFunction</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/IocainePlayer.html" title="class in com.anji.roshambo"><B>IocainePlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/IteratedGame.html" title="class in com.anji.tournament"><B>IteratedGame</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/Java2DSurface.html" title="class in com.anji.imaging"><B>Java2DSurface</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.imaging.<A HREF="com/anji/imaging/Surface.html" title="interface in com.anji.imaging">Surface</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/JMagickSurface.html" title="class in com.anji.imaging"><B>JMagickSurface</B></A> (implements com.anji.imaging.<A HREF="com/anji/imaging/Surface.html" title="interface in com.anji.imaging">Surface</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/JustRockPlayer.html" title="class in com.anji.roshambo"><B>JustRockPlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/LastAffinityListener.html" title="class in com.anji.floatingeye"><B>LastAffinityListener</B></A> (implements com.anji.floatingeye.<A HREF="com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye">AffinityListener</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/LinearActivationFunction.html" title="class in com.anji.nn"><B>LinearActivationFunction</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn">ActivationFunction</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/LocationXConnection.html" title="class in com.anji.floatingeye"><B>LocationXConnection</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/LocationYConnection.html" title="class in com.anji.floatingeye"><B>LocationYConnection</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/LocationZConnection.html" title="class in com.anji.floatingeye"><B>LocationZConnection</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/LogEventListener.html" title="class in com.anji.integration"><B>LogEventListener</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, org.jgap.event.<A HREF="org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event">GeneticEventListener</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/MagickImageTransformer.html" title="class in com.anji.imaging"><B>MagickImageTransformer</B></A><LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/MarshalbotPlayer.html" title="class in com.anji.roshambo"><B>MarshalbotPlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/MaxAffinityListener.html" title="class in com.anji.floatingeye"><B>MaxAffinityListener</B></A> (implements com.anji.floatingeye.<A HREF="com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye">AffinityListener</A>)
<LI TYPE="circle">class examples.<A HREF="examples/MinimizingMakeChange.html" title="class in examples"><B>MinimizingMakeChange</B></A><LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/MohammedkaaschPlayer.html" title="class in com.anji.roshambo"><B>MohammedkaaschPlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/MutationOperator.html" title="class in org.jgap"><B>MutationOperator</B></A><UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/AddConnectionMutationOperator.html" title="class in com.anji.neat"><B>AddConnectionMutationOperator</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/AddNeuronMutationOperator.html" title="class in com.anji.neat"><B>AddNeuronMutationOperator</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/PruneMutationOperator.html" title="class in com.anji.neat"><B>PruneMutationOperator</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/RemoveConnectionMutationOperator.html" title="class in com.anji.neat"><B>RemoveConnectionMutationOperator</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/SingleTopologicalMutationOperator.html" title="class in com.anji.neat"><B>SingleTopologicalMutationOperator</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/WeightMutationOperator.html" title="class in com.anji.neat"><B>WeightMutationOperator</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
</UL>
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/Muto5Player.html" title="class in com.anji.roshambo"><B>Muto5Player</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/Muto5Player.Tris2.html" title="class in com.anji.roshambo"><B>Muto5Player.Tris2</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/Muto5Player.Tris3.html" title="class in com.anji.roshambo"><B>Muto5Player.Tris3</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/NaturalSelector.html" title="class in org.jgap"><B>NaturalSelector</B></A><UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/SimpleSelector.html" title="class in com.anji.integration"><B>SimpleSelector</B></A><LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/WeightedRouletteSelector.html" title="class in org.jgap.impl"><B>WeightedRouletteSelector</B></A></UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/NeatActivator.html" title="class in com.anji.neat"><B>NeatActivator</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/NeatChromosomeUtility.html" title="class in com.anji.neat"><B>NeatChromosomeUtility</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/NeatIdMap.html" title="class in com.anji.neat"><B>NeatIdMap</B></A><LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/Neuron.html" title="class in com.anji.nn"><B>Neuron</B></A> (implements com.anji.util.<A HREF="com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/NeuronConnection.html" title="class in com.anji.nn"><B>NeuronConnection</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<UL>
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/CacheNeuronConnection.html" title="class in com.anji.nn"><B>CacheNeuronConnection</B></A></UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/NeuronType.html" title="class in com.anji.neat"><B>NeuronType</B></A><LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/OneTrackMindPlayer.html" title="class in com.anji.roshambo"><B>OneTrackMindPlayer</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/Pattern.html" title="class in com.anji.nn"><B>Pattern</B></A><LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/PersistenceEventListener.html" title="class in com.anji.integration"><B>PersistenceEventListener</B></A> (implements org.jgap.event.<A HREF="org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event">GeneticEventListener</A>)
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/PlayerResults.html" title="class in com.anji.tournament"><B>PlayerResults</B></A><LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/PlayerResultsScoreComparator.html" title="class in com.anji.tournament"><B>PlayerResultsScoreComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/PlayerStats.html" title="class in com.anji.tournament"><B>PlayerStats</B></A> (implements com.anji.util.<A HREF="com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/Pool.html" title="class in org.jgap.impl"><B>Pool</B></A><LI TYPE="circle">class com.anji.run.<A HREF="com/anji/run/Population.html" title="class in com.anji.run"><B>Population</B></A><LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/PresentationEventListener.html" title="class in com.anji.integration"><B>PresentationEventListener</B></A> (implements org.jgap.event.<A HREF="org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event">GeneticEventListener</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/RandomConnection.html" title="class in com.anji.nn"><B>RandomConnection</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/RandomFitnessFunction.html" title="class in com.anji.integration"><B>RandomFitnessFunction</B></A> (implements org.jgap.<A HREF="org/jgap/BulkFitnessFunction.html" title="interface in org.jgap">BulkFitnessFunction</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.util.<A HREF="com/anji/util/Randomizer.html" title="class in com.anji.util"><B>Randomizer</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/RandomPlayer.html" title="class in com.anji.roshambo"><B>RandomPlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/RangeTranslatorFactory.html" title="class in com.anji.imaging"><B>RangeTranslatorFactory</B></A><LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/RecurrencyPolicy.html" title="class in com.anji.nn"><B>RecurrencyPolicy</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/RemoveConnectionMutationOperator.Strategy.html" title="class in com.anji.neat"><B>RemoveConnectionMutationOperator.Strategy</B></A><LI TYPE="circle">class com.anji.run.<A HREF="com/anji/run/Representation.html" title="class in com.anji.run"><B>Representation</B></A><LI TYPE="circle">class org.jgap.<A HREF="org/jgap/ReproductionOperator.html" title="class in org.jgap"><B>ReproductionOperator</B></A><UL>
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/CloneReproductionOperator.html" title="class in org.jgap.impl"><B>CloneReproductionOperator</B></A><LI TYPE="circle">class org.jgap.<A HREF="org/jgap/CrossoverReproductionOperator.html" title="class in org.jgap"><B>CrossoverReproductionOperator</B></A><UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/NeatCrossoverReproductionOperator.html" title="class in com.anji.neat"><B>NeatCrossoverReproductionOperator</B></A></UL>
<LI TYPE="circle">class com.anji.util.<A HREF="com/anji/util/DummyReproductionOperator.html" title="class in com.anji.util"><B>DummyReproductionOperator</B></A></UL>
<LI TYPE="circle">class com.anji.util.<A HREF="com/anji/util/Reset.html" title="class in com.anji.util"><B>Reset</B></A><LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboGame.html" title="class in com.anji.roshambo"><B>RoshamboGame</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayerTranscriber.html" title="class in com.anji.roshambo"><B>RoshamboPlayerTranscriber</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="com/anji/tournament/PlayerTranscriber.html" title="interface in com.anji.tournament">PlayerTranscriber</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/RotatingPlayer.html" title="class in com.anji.roshambo"><B>RotatingPlayer</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.run.<A HREF="com/anji/run/Run.html" title="class in com.anji.run"><B>Run</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, org.jgap.event.<A HREF="org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event">GeneticEventListener</A>)
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/ScoringWeights.html" title="class in com.anji.tournament"><B>ScoringWeights</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/SigmoidActivationFunction.html" title="class in com.anji.nn"><B>SigmoidActivationFunction</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn">ActivationFunction</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/SignedClampedLinearActivationFunction.html" title="class in com.anji.nn"><B>SignedClampedLinearActivationFunction</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn">ActivationFunction</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/SignedStepActivationFunction.html" title="class in com.anji.nn"><B>SignedStepActivationFunction</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn">ActivationFunction</A>)
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament"><B>SimpleTournament</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A>)
<UL>
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/DirectTournament.html" title="class in com.anji.tournament"><B>DirectTournament</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/KRandomOppsTournament.html" title="class in com.anji.tournament"><B>KRandomOppsTournament</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
</UL>
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/SimpleTournament.PlayerPair.html" title="class in com.anji.tournament"><B>SimpleTournament.PlayerPair</B></A><LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/SingleEliminationTournament.html" title="class in com.anji.tournament"><B>SingleEliminationTournament</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A>)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/SpeciationParms.html" title="class in org.jgap"><B>SpeciationParms</B></A><LI TYPE="circle">class org.jgap.<A HREF="org/jgap/Specie.html" title="class in org.jgap"><B>Specie</B></A><LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/StepActivationFunction.html" title="class in com.anji.nn"><B>StepActivationFunction</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn">ActivationFunction</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/StepHourglassConnection.html" title="class in com.anji.nn"><B>StepHourglassConnection</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/TanhActivationFunction.html" title="class in com.anji.nn"><B>TanhActivationFunction</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn">ActivationFunction</A>)
<LI TYPE="circle">class com.anji.nn.<A HREF="com/anji/nn/TanhCubicActivationFunction.html" title="class in com.anji.nn"><B>TanhCubicActivationFunction</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn">ActivationFunction</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/TargetFitnessFunction.html" title="class in com.anji.integration"><B>TargetFitnessFunction</B></A> (implements org.jgap.<A HREF="org/jgap/BulkFitnessFunction.html" title="interface in org.jgap">BulkFitnessFunction</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/ExponentialTargetFitnessFunction.html" title="class in com.anji.integration"><B>ExponentialTargetFitnessFunction</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/NeatTargetFitnessFunction.html" title="class in com.anji.neat"><B>NeatTargetFitnessFunction</B></A></UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/ThetaConnection.html" title="class in com.anji.floatingeye"><B>ThetaConnection</B></A> (implements com.anji.nn.<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/InvalidConfigurationException.html" title="class in org.jgap"><B>InvalidConfigurationException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/AnjiRequiredException.html" title="class in com.anji.integration"><B>AnjiRequiredException</B></A><LI TYPE="circle">class org.jgap.<A HREF="org/jgap/InvalidConfigurationRuntimeException.html" title="class in org.jgap"><B>InvalidConfigurationRuntimeException</B></A></UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/TranscriberException.html" title="class in com.anji.integration"><B>TranscriberException</B></A><LI TYPE="circle">class org.jgap.<A HREF="org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap"><B>UnsupportedRepresentationException</B></A></UL>
</UL>
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/TournamentFitnessFunction.html" title="class in com.anji.tournament"><B>TournamentFitnessFunction</B></A> (implements org.jgap.<A HREF="org/jgap/BulkFitnessFunction.html" title="interface in org.jgap">BulkFitnessFunction</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.tournament.<A HREF="com/anji/tournament/TournamentPlayerResults.html" title="class in com.anji.tournament"><B>TournamentPlayerResults</B></A><LI TYPE="circle">class com.anji.imaging.<A HREF="com/anji/imaging/TransformParameters.html" title="class in com.anji.imaging"><B>TransformParameters</B></A><LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/Tris3Player.html" title="class in com.anji.roshambo"><B>Tris3Player</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/TttBadPlayer.html" title="class in com.anji.ttt"><B>TttBadPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/TttBestPlayer.html" title="class in com.anji.ttt"><B>TttBestPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/TttBoard.html" title="class in com.anji.ttt"><B>TttBoard</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/Board.html" title="interface in com.anji.ttt">Board</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/TttCenterPlayer.html" title="class in com.anji.ttt"><B>TttCenterPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/TttForkablePlayer.html" title="class in com.anji.ttt"><B>TttForkablePlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/TttGame.html" title="class in com.anji.ttt"><B>TttGame</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/TttNeuralNetPlayer.html" title="class in com.anji.ttt"><B>TttNeuralNetPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/TttNineByOneNeuralNetPlayer.html" title="class in com.anji.ttt"><B>TttNineByOneNeuralNetPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/TttPlayerTranscriber.html" title="class in com.anji.ttt"><B>TttPlayerTranscriber</B></A> (implements com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="com/anji/tournament/PlayerTranscriber.html" title="interface in com.anji.tournament">PlayerTranscriber</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/TttRandomPlayer.html" title="class in com.anji.ttt"><B>TttRandomPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>, com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.ttt.<A HREF="com/anji/ttt/TttRotatingNeuralNetPlayer.html" title="class in com.anji.ttt"><B>TttRotatingNeuralNetPlayer</B></A> (implements com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt">BoardPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/UrzaPlayer.html" title="class in com.anji.roshambo"><B>UrzaPlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="com/anji/floatingeye/WeightedAffinityListener.html" title="class in com.anji.floatingeye"><B>WeightedAffinityListener</B></A> (implements com.anji.floatingeye.<A HREF="com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye">AffinityListener</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="com/anji/neat/WeightMagnitudeComparator.html" title="class in com.anji.neat"><B>WeightMagnitudeComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="com/anji/roshambo/WizardexpPlayer.html" title="class in com.anji.roshambo"><B>WizardexpPlayer</B></A> (implements com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/XmlPersistableAllele.html" title="class in com.anji.integration"><B>XmlPersistableAllele</B></A> (implements com.anji.util.<A HREF="com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/XmlPersistableChromosome.html" title="class in com.anji.integration"><B>XmlPersistableChromosome</B></A> (implements com.anji.util.<A HREF="com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="com/anji/integration/XmlPersistableRun.html" title="class in com.anji.integration"><B>XmlPersistableRun</B></A> (implements com.anji.util.<A HREF="com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.anji.nn.<A HREF="com/anji/nn/ActivationFunction.html" title="interface in com.anji.nn"><B>ActivationFunction</B></A><LI TYPE="circle">interface com.anji.floatingeye.<A HREF="com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye"><B>AffinityListener</B></A><LI TYPE="circle">interface com.anji.ttt.<A HREF="com/anji/ttt/Board.html" title="interface in com.anji.ttt"><B>Board</B></A><LI TYPE="circle">interface com.anji.imaging.<A HREF="com/anji/imaging/BufferedImageTransformer.html" title="interface in com.anji.imaging"><B>BufferedImageTransformer</B></A><LI TYPE="circle">interface com.anji.util.<A HREF="com/anji/util/Configurable.html" title="interface in com.anji.util"><B>Configurable</B></A><UL>
<LI TYPE="circle">interface com.anji.persistence.<A HREF="com/anji/persistence/Persistence.html" title="interface in com.anji.persistence"><B>Persistence</B></A><LI TYPE="circle">interface com.anji.imaging.<A HREF="com/anji/imaging/Surface.html" title="interface in com.anji.imaging"><B>Surface</B></A></UL>
<LI TYPE="circle">interface com.anji.nn.<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn"><B>Connection</B></A><LI TYPE="circle">interface com.anji.imaging.<A HREF="com/anji/imaging/CoordinateTranslator.html" title="interface in com.anji.imaging"><B>CoordinateTranslator</B></A><LI TYPE="circle">interface com.anji.tournament.<A HREF="com/anji/tournament/Game.html" title="interface in com.anji.tournament"><B>Game</B></A><LI TYPE="circle">interface org.jgap.event.<A HREF="org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event"><B>GeneticEventListener</B></A><LI TYPE="circle">interface com.anji.imaging.<A HREF="com/anji/imaging/Identifier.html" title="interface in com.anji.imaging"><B>Identifier</B></A><LI TYPE="circle">interface com.anji.imaging.<A HREF="com/anji/imaging/ImageTransformer.html" title="interface in com.anji.imaging"><B>ImageTransformer</B></A><LI TYPE="circle">interface com.anji.tournament.<A HREF="com/anji/tournament/Player.html" title="interface in com.anji.tournament"><B>Player</B></A><UL>
<LI TYPE="circle">interface com.anji.ttt.<A HREF="com/anji/ttt/BoardPlayer.html" title="interface in com.anji.ttt"><B>BoardPlayer</B></A><LI TYPE="circle">interface com.anji.tournament.<A HREF="com/anji/tournament/IteratedPlayer.html" title="interface in com.anji.tournament"><B>IteratedPlayer</B></A><UL>
<LI TYPE="circle">interface com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo"><B>RoshamboPlayer</B></A></UL>
<LI TYPE="circle">interface com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo"><B>RoshamboPlayer</B></A></UL>
<LI TYPE="circle">interface com.anji.imaging.<A HREF="com/anji/imaging/RangeTranslator.html" title="interface in com.anji.imaging"><B>RangeTranslator</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.jgap.<A HREF="org/jgap/BulkFitnessFunction.html" title="interface in org.jgap"><B>BulkFitnessFunction</B></A></UL>
<LI TYPE="circle">interface com.anji.tournament.<A HREF="com/anji/tournament/Tournament.html" title="interface in com.anji.tournament"><B>Tournament</B></A><LI TYPE="circle">interface com.anji.integration.<A HREF="com/anji/integration/Transcriber.html" title="interface in com.anji.integration"><B>Transcriber</B></A><UL>
<LI TYPE="circle">interface com.anji.tournament.<A HREF="com/anji/tournament/PlayerTranscriber.html" title="interface in com.anji.tournament"><B>PlayerTranscriber</B></A></UL>
<LI TYPE="circle">interface com.anji.util.<A HREF="com/anji/util/XmlPersistable.html" title="interface in com.anji.util"><B>XmlPersistable</B></A><UL>
<LI TYPE="circle">interface com.anji.integration.<A HREF="com/anji/integration/Activator.html" title="interface in com.anji.integration"><B>Activator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
